■あ		あ
空き		あき
後付け		あとつけ
阿部昌平	あべしょうへい
■い		い
位置		いち
伊藤祥一	いとうしょういち
稲垣徹		いなかきとおる
入れ子		いれこ
印刷面		いんさつめん
引用		いんよう
引用符		いんようふ
■う		う
梅木秀雄	うめきひでお
浦壁厚郎	うらかべこうろう
上付き		うわつき
内田昭宏	うちだあきひろ
内山孝憲	うちやま たかのり
■え		え
江口庄英	えくち しようえい
円記号		えんきこう
演算子		えんさんし
■お		お
大きさ		おおきさ
大きい		おおきい
大島利雄	おおしま としお
大友康寛	おおとも やすひろ
大野修一	おおのしゅういち
尾田晃		おがたのぼる
奥村晴彦	おくむら はるひこ
送り		おくり
乙部厳己	おとべ よしき
■か		か
化		か
改		かい
改丁		かいちょう
概要		かいよう
書き		かき
角括弧		かくかっこ
拡張子		かくちようし
角藤亮		かくとう あきら
画像		かそう
仮想フォント	かそうふおんと
箇条書き	かしようかき
下線		かせん
型		かた
括弧		かつこ
合字		かつし
可変長		かへんちょう
間		かん
簡易記述	かんいきじゅつ
環境		かんきよう
間空白		かんくうはく
関係子		かんけいし
関数		かんすう
■き		き
記号		きこう
基本書体	きほんしょたい
脚注		きやくちゆう
行		ぎょう
行間空白	きようかんくうはく
行揃え		きようそろえ
強調		きようちよう
行末		きようまつ
局所変数	きよくしよへんすう
曲線		きよくせん
近似曲線	きんしきよくせん
ギリシャ文字	きりしやもし
禁則処理	きんそくしより
■く		く
空白		くうはく
空白の調節	くうはくのちようせつ
区切り		くぎり
記号		きごう
奇数起こし	きすうおこし
句点		くてん
句読点		くとうてん
熊澤吉紀	くまさわ よしき
組版		くみはん
クラス		くらす
クラスオプション	くらすおふしよん
繰り返し	くりかえし
グルーピング	くるうひんく
グローバル化	くろおはるか
■け		け
罫線		けいせん
言語		けんこ
■こ		こ
固定長		こていちょう
コンパイル型言語	こんはいるかたけんこ
コンマ		こんま
■さ		さ
再帰		さいき
最小単位	さいしようたんい
彩度		さいど
齋藤修三郎	さいとう しゆうしろう
索引		さくいん
作成		さくせい
雑誌名		さっしめい
左右起し	さゆうおこし
参考文献	さんこうふんけん
■し		し
色相		しきそう
示形式		しけいしき
字下げ		しさけ
下付き		したつき
四分空き	しぶあき
順次		じゅんじ
順次演算子	じゅんじえんざんし
修飾子		しゅうしょくし
商業出版	しようきようしゆつはん
章立て		しょうだて
情報		しようほう
書式		しよしき
書籍名		しょせきめい
人名		しんめい
■す		す
図		す
垂直		すいちょく
水平		すいへい
数学		すうがく
関数		かんすう
数式		すうしき
鈴見咲君高	すずみさききみたか
曲線		きよくせん
■せ		せ
制御綴り	せいきよつつり
制御文字	せいきよもし
成形		せいけい
西暦		せいれき
積分記号	せきふんきこう
宣言		せんけん
選択		せんたく
先頭		せんとう
■そ		そ
相互参照	そうこさんしよう
添え字		そえし
■た		た
体		たい
題		だい
大域化		たいいきか
大域変数	たいいきへんすう
題名		たいめい
竹野茂治	たけの しけはる
多言語処理	たけんこしより
他段組		ただんぐみ
段間		だんかん
玉木広		たまきだい
単位		たんい
段組		たんくみ
単語		たんこ
単語の引用	たんこのいんよう
単語間空白	たんこかんくうはく
段落		たんらく
■ち		ち
小さい		ちいさい
縮み率		ちぢみりつ
注釈		ちゆうしやく
中の空白の調節	ちゅうのくうはくのちょうせつ
著作権		ちょさくけん
■つ		つ
追加		ついか
■て		て
定理型		ていりかた
定理型の環境	ていりかたのかんきよう
■と		と
問		とい
等号		とうこう
読点		とうてん
通し		とおし
特殊文字	とくしゅもじ
刀祢宏三郎	とね こうざぶろう
■な		な
中尾誠		なかおまこと
長さ		なかさ
長島順清	ながしまよりきよ
永田善久	ながたよしひさ
流れ図		なかれす
中野賢		なかのけん
名前		なまえ
波括弧		なみかつこ
■に		に
二重引用符	にしゆういんようふ 
二重かぎ括弧	にしゆうかきこつこ 
二分三分	にぶさんぶ
任意引数	にんいひきすう 
■ぬ		ぬ
■ね		ね
■の		の
伸び率		のびりつ
■は		は
背景色		はいけいしょく
箱		はこ
範囲		はんい
番号		ばんごう
付け		つけ
場合分け	ばあいわけ
原貴弘		はらたかひろ
版		はん
版管理		はんかんり
番号付き数式	はんこうすきすうしき
■ひ		ひ
比較		ひかく
比較演算子	ひかくえんさんし
引数		ひきすう 
左揃え		ひだりぞろえ
必須引数	ひつすひきすう 
表		ひよう
表紙		ひようし
標準出力	ひようしゆんしゅつりょく
平田俊作	ひらたしゅんさく
広瀬		ひろせ
廣保誠		ひろやすまこと
■ふ		ふ
分空き		ふあき
深さ		ふかさ
複合条件判断	ふくこうしようけんはんたん
符号化		ふこうか
藤田眞作	ふした しんさく
複数行番号付き数式	ふくすうきようはんこうつきすうしき
浮動体		ふとうたい
体		とたい
付録		ふろく
文		ふん
文間空白	ふんかんくうはく
分岐		ぶんき
文献		ふんけん
文書		ふんしよ
文中数式	ふんちゆうすうしき
文献		ふんけん
文献		ふんけん
文法		ふんほう
■へ		へ
米国数学会	へいこくすうかつかい
変体文字	へんたいもじ
画像		かそう
曲線		きよくせん
書き		へたかき
別行数式	へつきようすうしき
変更		へんこう
変数		へんすう
■ほ		ほ
法		ほう
方向		ほうこう
方法		ほうほう
傍注		ほうちゆう
星付き		ほしつき
補正		ほせい
堀田耕作	ほった こうさく
本		ほん
本文		ほんもん
■ま		ま
言語		けんこ
前書き部分	まえかきふふん
前付け		まえつけ
丸括弧		まるかつこ
■み		み
見出し		みたし
明朝体		みんちょうたい
■む		む
■め		め
明度		めいど
命令		めいれい
■も		も
目次		もくし
文字		もし
間空白		かんくうはく
記号		きこう
問題		もんたい
■や		や
八田真行	はったまゆき
山括弧		やまかつこ
■ゆ		ゆ
雄二		ゆうし
山賀正人	やまが まさと
優先順位	ゆうせんじゅんい
■よ		よ
用紙		ようし
用紙方向	ようしほうこう
吉永徹美	よしなか てつみ 
予約文字	よやくもし
■ら		ら
■り		り
量		りよう
■る		る
■れ		れ
例題		れいたい
列指定子	れつしていし
■ろ		ろ
論理		ろんり
論理演算子	ろんりえんさんし
■わ		わ
和暦		われき
和文		わふん
■を		を
■ん		ん
描画		びょうが
必要		ひつような
重		じゅう
引用符		いんようふ
記述言語	きじゅつげんご
用		よう
中途		ちゅうと
始め		はじめ
抑制		よくせい
調節		ちょうせつ
高さ		たかさ
意味		いみ
列		れつ
特殊		とくしゅ
節		せつ
円		えん
中央揃え	ちゅうおうぞろえ
右揃え		みぎぞろえ
付き		つき
説明		せつめい
独立		どくりつ
同		どう
直後		ちょくご
示		しめ
別		べつ
文書		ぶんしょ
一覧		いちらん
論文誌		ざっしめい
管理		かんり
分類		ぶんるい
定義		ていぎ
再		さい
仕組み		しくみ
新設		しんせつ
設定		せってい
工夫		くふう
関わる		かかわる
警告		けいこく
空行		くうぎょう
中		ちゅう
別行		べつぎょう
付き		つき
番号付き	ばんごうつき
複数行		ふくすうぎょうの
書体		しょたい
項		こう
演算子		えんざんし
積分		せきぶん
可変		かへん
列		れつ
幅		はば
横罫線		よこけいせん
調整		ちょうせい
小文字		こもじ
大文字		おおもじ
変体		へんたい
否定		ひてい
大型		おおがた
親		おや
偏微分		へんびぶん
積み重ね	つみかさね
重ね合わせ	かさねあわせ
太字		ふとじ
根号		こんごう
高さ		たかさ
幅		はば
中の		ちゅうの
横罫線		よこけいせん
等幅		とうはば
円		えん
折れ線		おれせん
点線		てんせん
破線		はせん
太さ		ふとさ
広範囲		こうはんい
保存		ほぞん
再利用		さいりよう
用意		ようい
上げ下げ	あげさげ
枠付きの	わくつきの
枠で囲む	わくでかこむ
面		めん
余白		よはく
数		かず
数字		すうじ
上部の		じょうぶの
上部の		かぶの
年月日		ねんがっぴ
日付		ひづけ
表示		ひょうじ
通貨		つうか
末尾		まつび
枠付き		わくつき
字		じ
章		しょう
形式		けいしき
調整		ちょうせい
要素		ようそ
楕円		だえん
領域		りょういき
著者		ちょしゃ
目		もく
指定		してい
分数		ぶんすう
連		れん
矢印		やじるし
論文		ろんぶん
枠		わく
方		ほう
隔		かく
色		しょく
北欧文字	ほくおうもじ
書いたまま出力する	かいたまましゅつりょくする
入力通りの文字の出力	にゅうりょくどおりのもじのしゅつりょく
小数点		しょうすうてん
黒板風書体	こくばんふうしょたい
定数		ていすう
点		てん
回転		かいてん
拡大		かくだい
縮小		しゅくしょう
近似		きんじ
制御点		せいぎょてん
弧		こ
次		じ
曲線		きょくせん
用		よう
状態遷移図	じょうたいせんいず
回路図		かいろず
学		がく
絶対		ぜったい
相対		そうたい
原稿		げんこう
時		じ
注意		ちゅうい
句読		くとう
校正		こうせい
制御		せいぎょ
式		しき
構造式		こうぞうしき
支援		しえん
分割		ぶんかつ
生田誠三	いくたせいぞう
江口庄英	えぐちしょうえい
中野賢		なかのけん
嶋田隆司	しまだたかし
可換図		かかんず
臼田昭司	うすだしょうじ
野村昌孝	のむらまさたか
岩熊哲夫	いわくまてつお
古川徹生	ふるかわてつお
松井正一	まついしょういち
字詰め		じづめ
再配置		さいはいち
面付け		めんつけ
名詞		めいし
助動詞		じょどうし
品詞		ひんし
多段組		ただんぐみ
古川正恵	ふるかわただめぐ
大石守		おおいしまもる
氏		し
種類		しゅるい
入力		にゅうりょく
秋田純一	あきたじゅんいち
木村健一	きむらけんいち
大島利夫	おおしまとしお
佐藤竜一	さとうりゅういち
野村直 		のむら まるまる
市川順一 	いちかわじゅんいち
小関吉則	こせきよしのり 	
原信一郎	はらしんいちろう 
石塚圭樹 	いしづかけいじゅ
川原稔 		かわはらみのる
皆本晃弥 	みなもとてるや
坂上貴之 	さかがみたかゆき
向井領治 	むかいりょうじ
古川泰弘 	ふるかわやすひろ
奥村本 		おくむらほん
伊藤敏 		いとうさとし
井上祥史	いのうえしょうし
日本		にっぽん
計算機科学者	けいさんきかがくしゃ
語圏		ごけん
第2水準		だいにすいじゅん
集合		しゅうごう
多言語組版	たげんごくみはん
趙珍煥		ちょうじんわん
後方参照	こうほうさんしょう
石坂智		いしざかさとし
科学		かがく
物理学		ぶつりがく
投稿		とうこう
論文		ろんぶん
電子情報通信	でんしじょうほうつうし
処理		 しょり
物理		 ぶつり
学会		 がっかい
福井玲 		 ふくいれい
国際音標文字	 こくさいおんひょうもじ
音声記号 	 おんせきごう
音声		 おんせい
野鳥		 やちょう
演算		 えんざん
数値演算	すうちえんざん
国立		こくりつ
科学		かがく
制御研究所 	せいぎょけんきゅうじょ
制御系		せいぎょけい
統計解析 	とうけいかいせき
編集 		へんしゅう
工学		こうがく
会		かい
人工知能	じんこうちのう
認知科		にんちか
科		か
基本		きほん
動かし方	うごかしかた
帳		ちょう
実行		じっこう
後の		ごの
半角		はんかく
英数		えいすう
全角		ぜんかく
語		ご
漢字変換	かんじへんかん
後の生成	ごのせいせい
印刷		いんさつ
状況		じょうきょう
縦棒		たてぼう
小なり		しょうなり
大なり		だいなり
作り方		つくりかた
操作		そうさ
新規作成	しんきさくせい
移動		いどう
執筆支援	しっぴつしえん
簡易		かんい
内部		ないぶ
始まる		はじまる
疑問符		ぎもんふ
煩雑な		はんざつな
中断		ちゅうだん
疑問符		ぎもんふ
足りない状態	たりないじょうたい
系		けい
込め物		こめもの
語		ご
藤田本		ふじたぼん
乙部本		おぼべぼん

構成		こうせい
部分		ぶぶん
必須		ひっす
役割		やくわり
挟まれた	はさまれた
任意の		にんいの
囲まれた引数	かこまれた
会話文		かいわぶん
書名		しょめい
小括弧		しょうかっこ
補足説明	ほそくせつめい
大括弧		だいかっこ
欧文		おうぶん
属性		ぞくせい
無圧縮		むあっしゅく
可逆圧縮	かぎゃくあっしゅく
執筆環境	しっぴつかんきょう
中川仁		なかがわひとし
出力形式	しゅつりょくけいしき
装置に依存した	そうちにいぞんした
依存の		いぞんの
単一ページの	たんいつぺーじの
旧版		きゅうばん
電子文書形式 	でんしぶんしょけいしき
配布		はいふ
資料		しりょう
白黒		しろくろ
横置き		よこおき
逆順にする	ぎゃくじゅんにする
解像度		かいぞうど
互換性		ごかんせい
圧縮率		あっしゅくりつ
標準エラー出力	ひょうじゅんえらーしゅつりょく
省略		しょうおりゃく
変換時		へんかんじ
中国語		ちゅうごくご
韓国語		かんこくご
上位互換	じょういごかん
許可		きょか
不許可		ふきょか
電卓		でんたく
暗号化		あんごうか
保護		ほご
印刷所		いんさつじょ
出版社		しゅっぱんしゃ
低解像度	ていかいぞうど
横書き		よこがき
縦書き		たてがき
行政法人	ぎょうせいほうじn
推進機構 	すいしんきこう
商用		しょうよう
東風		こち
和田研		わだけん
名		めい
字形		じけい
作業		さぎょう
抽出		ちゅうしゅつ
検索		けんさく
識別ID		しきべつID
出版社		しゅっぱんしゃ
印刷所		いんさつじょ
上下左右の	じょうげさゆうの
両面   		りょうめん
両面印刷 	りょうめんいんさつ
既定のサイズ 	きていのしず
縦置き 		たておき
上余白 		うえよはく
下余白 		したよはく
左端 		ひだりはじ
右端 		みぎはじ
小口 		こぐち
天		てん
地		ち
天地 		てんち
左右 		さゆう
両面印刷 	りょうめんいんさつ
左右 		さゆう
綴じる 		とじる
片面印刷 	かためんいんさつ
見開き 		みひらき
対称		たいしょう
非対称		ひたいしょう
土村展之	つちむらのぶゆき
行末文字	ぎょうまつもじ

執筆		しっぴつ
技術系		ぎじゅつけい
体裁の整った	ていさいのととのった
体裁		ていさい
構造		こうぞう
内容の分離	ないようのぶんり
入出力		にゅうしゅつりょく
回数		かいすう
的制約 		てきせいやく
四則演算	しそくえんざん
凡例		はんれい
最低限の規則	さいていげんのきそく
記		き
前の空白	ぜんのくうはく
現		げん
作文		さくぶん
使い方		つかいかた
正確性		せいかくせい
使い方		つかいかた
斜体		しゃたい
一括処理	いっかつしょり
導入		どうにゅう
阿部紀行	あべのりゆき
学位論文	がくいろんぶん
区切る		くぎる
難解な用語	なんかいなようご
補足情報の追加	ほそくじょうほう
部		ぶ
作者		さくしゃ
記事の検索	きじのけんさく
概		がい
違い		ちがい
出力結果	しゅつりょくけっか
先頭		せんとう
行頭		ぎょうとう
値の代入	あたいのだいにゅう
的な		てきな
長さ		ながさ
紙面		しめん
国際単位	こくさいたんい
接頭語		せっとうご
質量		しつりょう
秒 		びょう	
電流 		でんりゅう
熱力学温度 	ねつりきがくおんど
光度 		こうど
値と単位の	あたいとたんい
起こし 		おこし
受け 		うけ
短剣符 		たんけんふ
二重短剣符 	にじゅうたんけんふ
段標 		だんひょう
伏字		ふせじ
分音符		ぶんおんふ	
揚音符		ようおんふ
符点 		ふてん
長音符 		ちょうおんふ
波音符 		はおんふ
抑揚音符 	よくようおんふ
揚音符 		ようおんふ
下点		かてん
鈎形符 		ちょうけいふ	
短音符 		たんおんふ
分音符 		ぶんおんふ
合線 		ごうせん
続した		ぞくした
複数段落	ふくすうだんらく
二重括弧	にじゅうかっこ
書籍 		しょせき
雑誌 		ざっし
波		なみ
倍角		ばいかく
横棒		よこぼう
正しい量	ただしいりょう
意思伝達手段	いしでんたつしゅだん
媒体 		ばいたい
違いの修正 	ちがいのしゅうせい
二段組 		にだんぐみ
標準的な	ひょうじゅんてきな
小規模な文書用 しょうきぼなぶんしょよう
報告書用の     ほうこくしょようの
書籍用の       しょせきようの
一段組 	       いちだんぐみ
段階の	       だんかいの
計算 	       けいさん
長い	       ながい
跨ぐ	       またぐ
非常に長い表   ひじょうにながいひょう
定理 	       ていり
開始 	       かいし
終わり 	       おわり
配列 	       はいれつ
無視される文字	もじされるもじ
英文字 		えいもじ
無効文字 	むこうもじ
二項		にこう
演算子		えんざんし
出力 		しゅつりょく
小田忠雄 	おだただお
英字 		えいじ
組み 		くみ
最下部 		さいかぶ
最上部 		さいじょうぶ
縦罫線 		たてけいせん
斜線 		しゃせん
認知心理学 	にんちしんりがく
整列 		せいれつ
揃える		おさえる
作図 		さくず
張り込み 	はりこみ
原点座標 	げんてんざひょう
切り抜き 	きりぬき	
縦横比 		たてよこひ
出し 		だし
仮想		かそう
読者 		どくしゃ
著作物 		ちょさくぶつ
転載 		てんさい
巻末 		かんまつ
作文 		さくぶん
木下是雄 	きのしたこれお
発行年 		はっこうねん	
注記 		ちゅうき
補足事項 	ほそくじこう
統一 		とういつ
並び替え 	ならびかえ
頭文字 		かしらもじ
姓名   		せいめい
巻末 		かんまつ
製本 		せいほん
議録中 		ぎろくちゅう
修士		しゅうし
博士		はくし
住所		じゅうしょ
者 		しゃ
発行 		はっこう
発行月		はっこうつき
付加情報 	ふかじょうほう
会議		かいぎ
機関名 		きかんめい
大学 		だいがく
発行年		はっこうねん
出版年		しゅっぱんねん
巻 		かん
読み		よみ
発表年 		はっぴょうねん
誌 		し
大沢英一	おおさわえいいち
閲覧日 		えつらんび
部 		ぶ
第 		だい
許す空き	ゆるすあき
許さない空き 	ゆるさないあき
統一		とういつ
略		りゃく
標		ひょう
技術		ぎじゅつ
会議録中	かいぎろくちゅう
丸数字		まるすうじ
日付		ひづけ
年		ねん
月		つき
日		ひ
時		じ
分		ふん
代入		だいにゅう
本田知亮	ほんだともあき
三次元射影	さんじげんしゃえい
木構造		きこうぞう
回路図		かいろず
大澤英一	おおさわえいいち
機種依存文字	きしゅいぞんもじ
苗字		みょうじ
乗算		じょうさん
一意		いちい
置換行列	ちかんぎょうれつ
基本漢字	きほんかんじ
進数		しんすう
簡略化		かんりゃくか
自然言語	しぜんげんご
生成文法	せいせいぶんぽう
