化	か
型	かた
一意		いちい
一括処理	いっかつしょり
一段組 	       いちだんぐみ
一覧		いちらん
三次元射影	さんじげんしゃえい
上げ下げ	あげさげ
上下左右の	じょうげさゆうの
上付き		うわつき
上位互換	じょういごかん
上余白 		うえよはく
上部		かぶ
上部		じょうぶ
下付き		したつき
下余白 		したよはく
下点		かてん
下線		かせん
不許可		ふきょか
両面   		りょうめん
並び替え 	ならびかえ
中		ちゅう
空白		くうはく
調節		ちょうせつ
中国語		ちゅうごくご
中央揃え	ちゅうおうぞろえ
中尾誠		なかおまこと
中川仁		なかがわひとし
中断		ちゅうだん
中途		ちゅうと
中野賢		なかのけん
丸括弧		まるかつこ
丸数字		まるすうじ
乗算		じょうさん
乙部厳己	おとべ よしき
乙部本		おぼべぼん
予約文字	よやくもし
二分三分	にぶさんぶ
二段組 		にだんぐみ
二重かぎ括弧	にしゆうかきこつこ 
二重引用符	にしゆういんようふ 
二重括弧	にじゅうかっこ
二重短剣符 	にじゅうたんけんふ
二項		にこう
互換性		ごかんせい
井上祥史	いのうえしょうし
人名		しんめい
人工知能	じんこうちのう
仕組み		しくみ
他段組		ただんぐみ
付き		つき
付け		つけ
付加情報 	ふかじょうほう
付録		ふろく
代入		だいにゅう
仮想		かそう
任意		にんい
伊藤敏 		いとうさとし
伊藤祥一	いとうしょういち
伏字		ふせじ
会話文		かいわぶん
会議		かいぎ
会議録中	かいぎろくちゅう
伸び率		のびりつ
位置		いち
低解像度	ていかいぞうど
住所		じゅうしょ
佐藤竜一	さとうりゅういち
体裁		ていさい
余白		よはく
作り方		つくりかた
作図 		さくず
作成		さくせい
作文		さくぶん
作文 		さくぶん
作業		さぎょう
作者		さくしゃ
使い方		つかいかた
使い方		つかいかた
例題		れいたい
依存の		いぞんの
保存		ほぞん
保護		ほご
修士		しゅうし
修飾子		しゅうしょくし
倍角		ばいかく
値と単位の	あたいとたんい
値の代入	あたいのだいにゅう
偏微分		へんびぶん
傍注		ほうちゆう
優先順位	ゆうせんじゅんい
先頭		せんとう
先頭		せんとう
光度 		こうど
入れ子		いれこ
入出力		にゅうしゅつりょく
入力		にゅうりょく
入力通りの文字の出力	にゅうりょくどおりのもじのしゅつりょく
全角		ぜんかく
八田真行	はったまゆき
内容の分離	ないようのぶんり
内山孝憲	うちやま たかのり
内田昭宏	うちだあきひろ
内部		ないぶ
円		えん
円		えん
円記号		えんきこう
再		さい
再利用		さいりよう
再帰		さいき
再配置		さいはいち
凡例		はんれい
処理		 しょり
出し 		だし
出力 		しゅつりょく
出力形式	しゅつりょくけいしき
出力結果	しゅつりょくけっか
出版年		しゅっぱんねん
出版社		しゅっぱんしゃ
出版社		しゅっぱんしゃ
刀祢宏三郎	とね こうざぶろう
分		ふん
分割		ぶんかつ
分岐		ぶんき
分数		ぶんすう
分空き		ふあき
分音符		ぶんおんふ	
分音符 		ぶんおんふ
分類		ぶんるい
切り抜き 	きりぬき	
列		れつ
列		れつ
列指定子	れつしていし
別		べつ
別行		べつぎょう
別行数式	へつきようすうしき
制御		せいぎょ
制御文字	せいきよもし
制御点		せいぎょてん
制御研究所 	せいぎょけんきゅうじょ
制御系		せいぎょけい
制御綴り	せいきよつつり
前の空白	ぜんのくうはく
前付け		まえつけ
前書き部分	まえかきふふん
助動詞		じょどうし
動かし方	うごかしかた
化		か
北欧文字	ほくおうもじ
区切り		くぎり
区切る		くぎる
半角		はんかく
単一ページの	たんいつぺーじの
単位		たんい
単語		たんこ
単語の引用	たんこのいんよう
単語間空白	たんこかんくうはく
博士		はくし
印刷		いんさつ
印刷所		いんさつじょ
印刷所		いんさつじょ
印刷面		いんさつめん
原信一郎	はらしんいちろう 
原点座標 	げんてんざひょう
原稿		げんこう
原貴弘		はらたかひろ
参考文献	さんこうふんけん
受け 		うけ
古川徹生	ふるかわてつお
古川正恵	ふるかわただめぐ
古川泰弘 	ふるかわやすひろ
句点		くてん
句読		くとう
句読点		くとうてん
可変		かへん
可変長		かへんちょう
可換図		かかんず
可逆圧縮	かぎゃくあっしゅく
右揃え		みぎぞろえ
右端 		みぎはじ
合字		かつし
合線 		ごうせん
吉永徹美	よしなか てつみ 
同		どう
名		めい
名前		なまえ
名詞		めいし
向井領治 	むかいりょうじ
否定		ひてい
命令		めいれい
和文		わふん
和暦		われき
和田研		わだけん
品詞		ひんし
商業出版	しようきようしゆつはん
商用		しょうよう
問		とい
問題		もんたい
四分空き	しぶあき
四則演算	しそくえんざん
回数		かいすう
回路図		かいろず
回路図		かいろず
回転		かいてん
囲まれた引数	かこまれた
図		す
固定長		こていちょう
国立		こくりつ
国際単位	こくさいたんい
国際音標文字	 こくさいおんひょうもじ
土村展之	つちむらのぶゆき
圧縮率		あっしゅくりつ
地		ち
坂上貴之 	さかがみたかゆき
垂直		すいちょく
型		かた
執筆		しっぴつ
執筆支援	しっぴつしえん
執筆環境	しっぴつかんきょう
基本		きほん
基本書体	きほんしょたい
基本漢字	きほんかんじ
堀田耕作	ほった こうさく
報告書用の     ほうこくしょようの
場合分け	ばあいわけ
変体		へんたい
変体文字	へんたいもじ
変換時		へんかんじ
変数		へんすう
変更		へんこう
多段組		ただんぐみ
多言語処理	たけんこしより
多言語組版	たげんごくみはん
大きい		おおきい
大きさ		おおきさ
大なり		だいなり
大友康寛	おおとも やすひろ
大型		おおがた
大域化		たいいきか
大域変数	たいいきへんすう
大学 		だいがく
大島利夫	おおしまとしお
大島利雄	おおしま としお
大括弧		だいかっこ
大文字		おおもじ
大沢英一	おおさわえいいち
大澤英一	おおさわえいいち
大石守		おおいしまもる
大野修一	おおのしゅういち
天		てん
天地 		てんち
太さ		ふとさ
太字		ふとじ
奇数起こし	きすうおこし
奥村晴彦	おくむら はるひこ
奥村本 		おくむらほん
始まる		はじまる
始め		はじめ
姓名   		せいめい
媒体 		ばいたい
字		じ
字下げ		しさけ
字形		じけい
字詰め		じづめ
学		がく
学会		 がっかい
学位論文	がくいろんぶん
定数		ていすう
定理 	       ていり
定義		ていぎ
実行		じっこう
宣言		せんけん
対称		たいしょう
導入		どうにゅう
小さい		ちいさい
小なり		しょうなり
小口 		こぐち
小括弧		しょうかっこ
小数点		しょうすうてん
小文字		こもじ
小田忠雄 	おだただお
小規模な文書用 しょうきぼなぶんしょよう
小関吉則	こせきよしのり 	
尾田晃		おがたのぼる
局所変数	きよくしよへんすう
属性		ぞくせい
山括弧		やまかつこ
山賀正人	やまが まさと
岩熊哲夫	いわくまてつお
嶋田隆司	しまだたかし
川原稔 		かわはらみのる
工夫		くふう
工学		こうがく
左右 		さゆう
左右起し	さゆうおこし
左揃え		ひだりぞろえ
左端 		ひだりはじ
巻 		かん
巻末 		かんまつ
市川順一 	いちかわじゅんいち
帳		ちょう
幅		はば
平田俊作	ひらたしゅんさく
年		ねん
年月日		ねんがっぴ
広瀬		ひろせ
広範囲		こうはんい
廣保誠		ひろやすまこと
式		しき
引数		ひきすう 
引用		いんよう
引用符		いんようふ
弧		こ
張り込み 	はりこみ
強調		きようちよう
形式		けいしき
彩度		さいど
役割		やくわり
後の		ごの
後の生成	ごのせいせい
後付け		あとつけ
後方参照	こうほうさんしょう
必要		ひつような
必須		ひっす
情報		しようほう
意味		いみ
意思伝達手段	いしでんたつしゅだん
成形		せいけい
技術		ぎじゅつ
技術系		ぎじゅつけい
抑制		よくせい
抑揚音符 	よくようおんふ
投稿		とうこう
折れ線		おれせん
抽出		ちゅうしゅつ
拡大		かくだい
拡張子		かくちようし
括弧		かつこ
指定		してい
挟まれた	はさまれた
接頭語		せっとうご
推進機構 	すいしんきこう
揃える		おさえる
描画		びょうが
揚音符		ようおんふ
操作		そうさ
支援		しえん
改		かい
改丁		かいちょう
数		かず
数値演算	すうちえんざん
数字		すうじ
数学		すうがく
数式		すうしき
整った		ととのった
整列 		せいれつ
文		ふん
文中数式	ふんちゆうすうしき
文字		もし
文書		ぶんしょ
文法		ふんほう
文献		ふんけん
文間空白	ふんかんくうはく
斜体		しゃたい
斜線 		しゃせん
新規作成	しんきさくせい
新設		しんせつ
方		ほう
方向		ほうこう
方法		ほうほう
既定のサイズ 	きていのしず
日		ひ
日付		ひづけ
日本		にっぽん
旧版		きゅうばん
明度		めいど
明朝体		みんちょうたい
星付き		ほしつき
時		じ
暗号化		あんごうか
曲線		きよくせん
書いたまま出力する	かいたまましゅつりょくする
書き		かき
書体		しょたい
書名		しょめい
書式		しよしき
書籍 		しょせき
書籍名		しょせきめい
書籍用の       しょせきようの
最上部 		さいじょうぶ
最下部 		さいかぶ
最低限の規則	さいていげんのきそく
最小単位	さいしようたんい
月		つき
木下是雄 	きのしたこれお
木村健一	きむらけんいち
木構造		きこうぞう
末尾		まつび
本		ほん
本文		ほんもん
本田知亮	ほんだともあき
東風		こち
松井正一	まついしょういち
枠		わく
枠で囲む	わくでかこむ
枠付き		わくつき
枠付きの	わくつきの
校正		こうせい
根号		こんごう
梅木秀雄	うめきひでお
検索		けんさく
楕円		だえん
概		がい
概要		かいよう
構成		こうせい
構造		こうぞう
構造式		こうぞうしき
標		ひょう
標準エラー出力	ひょうじゅんえらーしゅつりょく
標準出力	ひようしゆんしゅつりょく
標準的な	ひょうじゅんてきな
横書き		よこがき
横棒		よこぼう
横罫線		よこけいせん
横置き		よこおき
機種依存文字	きしゅいぞんもじ
機関名 		きかんめい
次		じ
欧文		おうぶん
正しい量	ただしいりょう
正確性		せいかくせい
段標 		だんひょう
段組		たんくみ
段落		たんらく
段間		だんかん
段階	       だんかい
比較		ひかく
氏		し
水平		すいへい
永田善久	ながたよしひさ
江口庄英	えぐちしょうえい
法		ほう
波		なみ
波括弧		なみかつこ
波音符 		はおんふ
注意		ちゅうい
注記 		ちゅうき
注釈		ちゆうしやく
流れ図		なかれす
浦壁厚郎	うらかべこうろう
浮動体		ふとうたい
深さ		ふかさ
添え字		そえし
演算		 えんざん
演算子		えんざんし
漢字変換	かんじへんかん
点		てん
点線		てんせん
無効文字 	むこうもじ
無圧縮		むあっしゅく
無視される文字	もじされるもじ
煩雑な		はんざつな
熊澤吉紀	くまさわ よしき
熱力学温度 	ねつりきがくおんど
片面印刷 	かためんいんさつ
版		はん
版管理		はんかんり
物理		 ぶつり
物理学		ぶつりがく
特殊		とくしゅ
特殊文字	とくしゅもじ
状態遷移図	じょうたいせんいず
状況		じょうきょう
独立		どくりつ
玉木広		たまきだい
現		げん
環境		かんきよう
生成文法	せいせいぶんぽう
生田誠三	いくたせいぞう
用		よう
用意		ようい
用紙		ようし
用紙方向	ようしほうこう
画像		かそう
略		りゃく
番号		ばんごう
番号付き	ばんごうつき
疑問符		ぎもんふ
発行 		はっこう
発行年 		はっこうねん	
発行月		はっこうつき
発表年 		はっぴょうねん
白黒		しろくろ
的な		てきな
的制約 		てきせいやく
皆本晃弥 	みなもとてるや
目		もく
目次		もくし
直後		ちょくご
相互参照	そうこさんしよう
相対		そうたい
省略		しょうおりゃく
矢印		やじるし
短剣符 		たんけんふ
短音符 		たんおんふ
石坂智		いしざかさとし
石塚圭樹 	いしづかけいじゅ
破線		はせん
示		しめ
示形式		しけいしき
禁則処理	きんそくしより
福井玲 		 ふくいれい
秋田純一	あきたじゅんいち
科		か
科学		かがく
秒 		びょう	
移動		いどう
種類		しゅるい
稲垣徹		いなかきとおる
積み重ね	つみかさね
積分		せきぶん
空き		あき
空白		くうはく
空行		くうぎょう
章		しょう
章立て		しょうだて
竹野茂治	たけの しけはる
符号化		ふこうか
符点 		ふてん
第 		だい
水準		すいじゅん
等号		とうこう
等幅		とうはば
箇条書き	かしようかき
管理		かんり
箱		はこ
節		せつ
範囲		はんい
簡易		かんい
簡易記述	かんいきじゅつ
簡略化		かんりゃくか
米国数学会	へいこくすうかつかい
系		けい
紙面		しめん
索引		さくいん
終わり 	       おわり
組み 		くみ
組版		くみはん
統一 		とういつ
統計解析 	とうけいかいせき
絶対		ぜったい
続した		ぞくした
綴じる 		とじる
編集 		へんしゅう
縦書き		たてがき
縦棒		たてぼう
縦横比 		たてよこひ
縦罫線 		たてけいせん
縦置き 		たておき
縮み率		ちぢみりつ
縮小		しゅくしょう
繰り返し	くりかえし
罫線		けいせん
置換行列	ちかんぎょうれつ
者 		しゃ
背景色		はいけいしょく
脚注		きやくちゆう
自然言語	しぜんげんご
臼田昭司	うすだしょうじ
色		しょく
色相		しきそう
苗字		みょうじ
英字 		えいじ
英数		えいすう
英文字 		えいもじ
著作物 		ちょさくぶつ
著者		ちょしゃ
藤田本		ふじたぼん
藤田眞作	ふした しんさく
行		ぎょう
行揃え		きようそろえ
行政法人	ぎょうせいほうじn
行末		きようまつ
行末文字	ぎょうまつもじ
行間空白	きようかんくうはく
行頭		ぎょうとう
表		ひよう
表示		ひょうじ
表紙		ひようし
装置に依存した	そうちにいぞんした
補正		ほせい
補足事項 	ほそくじこう
補足情報の追加	ほそくじょうほう
補足説明	ほそくせつめい
製本 		せいほん
複合条件判断	ふくこうしようけんはんたん
複数段落	ふくすうだんらく
複数行		ふくすうぎょうの
番号付き数式	ばんごうつきすうしき
西暦		せいれき
要素		ようそ
見出し		みたし
見開き 		みひらき
親		おや
角括弧		かくかっこ
角藤亮		かくとう あきら
解像度		かいぞうど
言語		けんこ
計算 	       けいさん
計算機科学者	けいさんきかがくしゃ
記		き
記事の検索	きじのけんさく
記号		きごう
記述言語	きじゅつげんご
設定		せってい
許さない空き 	ゆるさないあき
許す空き	ゆるすあき
許可		きょか
誌 		し
認知心理学 	にんちしんりがく
認知科		にんちか
語		ご
語圏		ごけん
説明		せつめい
読み		よみ
読点		とうてん
読者 		どくしゃ
調整		ちょうせい
調節		ちょうせつ
論文		ろんぶん
誌		し
論理		ろんり
識別		しきべつ
警告		けいこく
議録中 		ぎろくちゅう
資料		しりょう
質量		しつりょう
起こし 		おこし
趙珍煥		ちょうじんわん
足りない状態	たりないじょうたい
跨ぐ	       またぐ
転載 		てんさい
込め物		こめもの
近似		きんじ
近似曲線	きんしきよくせん
追加		ついか
送り		おくり
逆順にする	ぎゃくじゅんにする
通し		とおし
通貨		つうか
連		れん
進数		しんすう
違い		ちがい
違いの修正 	ちがいのしゅうせい
選択		せんたく
部 		ぶ
部分		ぶぶん
配列 	       はいれつ
配布		はいふ
重		じゅう
重ね合わせ	かさねあわせ
野村昌孝	のむらまさたか
野村直 		のむら まるまる
野鳥		 やちょう
量		りよう
鈎形符 		ちょうけいふ	
鈴見咲君高	すずみさききみたか
長い	       ながい
長さ		ながさ
長島順清	ながしまよりきよ
長音符 		ちょうおんふ
開始 	       かいし
間		かん
間空白		かんくうはく
関わる		かかわる
関係子		かんけいし
関数		かんすう
閲覧日 		えつらんび
阿部昌平	あべしょうへい
阿部紀行	あべのりゆき
隔		かく
雄二		ゆうし
集合		しゅうごう
雑誌 		ざっし
雑誌名		さっしめい
難解な用語	なんかいなようご
電卓		でんたく
電子情報通信	でんしじょうほうつうし
電子文書形式 	でんしぶんしょけいしき
電流 		でんりゅう
非対称		ひたいしょう
非常に長い表   ひじょうにながいひょう
面		めん
面付け		めんつけ
韓国語		かんこくご
音声		 おんせい
音声記号 	 おんせきごう
項		こう
順次		じゅんじ
演算子	じゅんじえんざんし
領域		りょういき
頭文字 		かしらもじ
題		だい
題名		たいめい
高さ		たかさ
黒板風書体	こくばんふうしょたい
齋藤修三郎	さいとう しゆうしろう
体		たい
会		かい
著作権法	ちょさくけんほう
著作権記号	ちょさくけんきごう
