\input docstrip.tex

\keepsilent

\preamble
Copyright (C) 2004 by Thor Watanabe

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.
\endpreamble

\generate{\file{joumac.sty}{\from{joumac.dtx}{joumac}}}

\obeyspaces

\Msg{****************************************************}
\Msg{This joumac.ins provides you joumac.sty from        }
\Msg{joumac.dtx with DocStrip utility and pLaTeX2e.      }
\Msg{You should read joumac.dvi typesetting joumac.dtx.  }
\Msg{****************************************************}

\endbatchfile
