% \iffalse meta-comment
% Copyright (C) 2004 by Thor Watanabe
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version.  The latest version of this license is in:
% 
%    http://www.latex-project.org/lppl.txt
% 
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
% 
% \fi
%    \CheckSum{0}
% \iffalse
%
%<*dtx>
\ProvidesFile{joumac.dtx}
%</dtx>
%<joumac>\NeedsTeXFormat{LaTeX2e}
%<joumac>\ProvidesPackage{joumac}
               [20006/03/02 v0.3e Love Love LaTeX 2e Macros (Thor)]
%
%<*driver>
\documentclass[papersize]{jsarticle}
\usepackage{url}
\usepackage{doc}
\usepackage{shortvrb}
%
\makeatletter
\newcommand\va[1]{\mbox{$\langle$}#1\mbox{$\rangle$}}
\newcommand\pa[1]{\texttt\@charlb\mbox{$\langle$}#1\mbox{$\rangle$}\texttt\@charrb}
\newcommand\opa[1]{\texttt[\mbox{$\langle$}#1\mbox{$\rangle$}\texttt]}
\newcommand\cmd[1]{\texttt{\@backslashchar#1}}
\newcommand*\mac[1]{\textsf{#1}}
\newcommand*\macopt[1]{\textsl{#1}}
\newcommand*\file[1]{\texttt{#1}}
\newcommand*\env[1]{\texttt{#1}}
\newcommand\syntax[1]{\par\noindent%\hskip-3zw
   \hb@xt@\z@{\fbox{\parbox{\linewidth}{#1}}\hss}\par}
\makeatother
%
\MakeShortVerb|
\EnableCrossrefs
%\RecordChanges
\CodelineIndex
\addtolength{\textwidth}{-1in}
\addtolength{\evensidemargin}{1in}
\addtolength{\oddsidemargin}{1in}
\addtolength{\marginparwidth}{1in}
\setlength\marginparsep{10pt}
\setlength\marginparpush{0pt}
\setcounter{StandardModuleDepth}{1}
\GetFileInfo{joumac.sty}
\begin{document}
  \DocInput{joumac.dtx}
\end{document}
%</driver>
% \fi
%
%\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
%\DoNotIndex{\if,\ifnum,\ifdim,\ifcat,\ifmmode,\ifvmode,\ifhmode,%
%            \iftrue,\iffalse,\ifvoid,\ifx,\ifeof,\ifcase,\else,\or,\fi}
%\DoNotIndex{\box,\copy,\setbox,\unvbox,\unhbox,\hbox,%
%            \vbox,\vtop,\vcenter}
%\DoNotIndex{\@empty,\immediate,\write}
%\DoNotIndex{\egroup,\bgroup,\expandafter,\begingroup,\endgroup}
%\DoNotIndex{\divide,\advance,\multiply,\count,\dimen}
%\DoNotIndex{\relax,\space,\string}
%\DoNotIndex{\csname,\endcsname,\@spaces,\openin,\openout,%
%            \closein,\closeout}
%\DoNotIndex{\catcode,\endinput}
%\DoNotIndex{\jobname,\message,\read,\the,\m@ne,\noexpand}
%\DoNotIndex{\hsize,\vsize,\hskip,\vskip,\kern,\hfil,\hfill,\hss}
%\DoNotIndex{\m@ne,\z@,\z@skip,\@ne,\tw@,\p@}
%\DoNotIndex{\dp,\wd,\ht,\vss,\unskip}
%\DoNotIndex{\newcommand,\begin,\end,\index,\texttt}
%\DoNotIndex{\DeclareFontShape,\DeclareRobustCommand}
%\DoNotIndex{\hspace,\item,\member,\par}
%
%  
%  \changes{v0.2}{2005/03/31}{初級編用に形を作った．}
%  \changes{v0.3a}{2006/03/01}{全シリーズに適用するように大幅な改変をした．}
%
%  \GetFileInfo {joumac.dtx}
%  \author      {Th\'or Watanabe}
%  \title       {好き好き \LaTeXe マクロ集 \fileversion}
%  \date        {\filedate}
%  \maketitle
%  \begin{abstract}
%    好き好き \LaTeXe シリーズが必要とするマクロ集です．ほとんど自作の
%    マクロだと思いますが，どこかから拝借したコードもあると思います．
%    分かり辛いコマンド名がいくつもありますが，基本的には英語の頭文字
%    の場合が多いです．
%  \end{abstract}
%
%  \tableofcontents
%
%  \StopEventually \relax
%    \begin{macrocode}
%<*joumac>
%    \end{macrocode}
%  
%
% \section{パッケージオプション}
% \DescribeMacro{\DeclareOption}
% \DescribeMacro{\c@jfont@select}
%  \macopt{noglossary}オプションにより命令索引を概念索引と一緒に
% します．
%  \macopt{hiragino}オプションにより Mac~OS~X 付属のヒラギノ基本 6 書体を
%  使う体裁になります．さらに\macopt{phiragino}でプロポーショナルの機能
%  を有効にします．互換性の面で少し心配なときは \macopt{nohiragino}で
%  明朝体一つ，ゴシック体一つの厳格な体裁にします．
%  これらは |\c@jfont@select| で切り替えます．
%    \begin{macrocode}
\DeclareOption {noglossary} {\let \glossary = \index}
\newcount \c@jfont@select
\c@jfont@select = \z@ \relax
\DeclareOption {nohiragino}  {\c@jfont@select = 0\relax}
\DeclareOption {hiragino}    {\c@jfont@select = 1\relax}
\DeclareOption {otfhiragino} {\c@jfont@select = 2\relax}
\DeclareOption {phiragino}   {\c@jfont@select = 3\relax}
\DeclareOption {morisawa}    {\c@jfont@select = 4\relax}
%    \end{macrocode}
%
% という事は実装上，次のような書き方をする羽目になります．
%\begin{verbatim}
%\ifcase \c@jfont@select  普通の場合
%\or  ヒラギノ
%\or  ヒラギノ OTF
%\or  ヒラギノ & プロポーショナル仮名
%\or  モリサワ
%\fi
%\end{verbatim}
%
%
%\paragraph{\mac{hyperref}絡みの設定}
%
% \DescribeMacro{\isHyper}
% \DescribeMacro{\isHyperOrNot}
% \DescribeMacro{\isNotHyper}
% \mac{hyperref} を使う場合はパッケージオプションに \macopt{hyper}を
% 付け加えます．
%
%    \begin{macrocode}
\newif \ifHyper
\DeclareOption{hyper}{\Hypertrue}
\newcommand*\isHyper[1]{\ifHyper#1\fi}
\newcommand*\isHyperOrNot[2]{\ifHyper#1\else#2\fi}
\newcommand*\isNotHyper[1]{\ifHyper\else#1\fi}
%    \end{macrocode}
% \DescribeMacro{\ProcessOptions}
% 最後にポチッとな．
%
%    \begin{macrocode}
\ProcessOptions \relax
%    \end{macrocode}
%
% \DescribeMacro{\texorpdfstring}
% |\texorpdfstring| は見出し命令等で頻繁に使われるため，あらかじめ 
% |\@firstoftwo| を代入しておきます．
%
%    \begin{macrocode}
%\def\texorpdfstring#1#2{#1}
\isNotHyper{\let\texorpdfstring=\@firstoftwo}
%    \end{macrocode}
%
% \DescribeMacro{\iftume}
%  爪を出力するかどうかのブール値です．
% 
%    \begin{macrocode}
\newif\iftume
%    \end{macrocode}
%
%
%
% \section{基礎的なマクロたち}
%
% \DescribeMacro{\lr}
% \DescribeMacro{\rb}
% \DescribeMacro{\bs}
% 波括弧 (brace) とバックスラッシュは \LaTeX において |\@charlb|, 
% |\@charrb|, |\@backslashchar| として定義されています．
% これを |\lb|, |\rb|, |\bs| にそれぞれ代入します．
% バックスラッシュにアクセスするために |\bs| 命令を定義します．
% 様々なコマンドで使われます，基本的にタイプライタ体での出力
% の時に使用されます．
%
%    \begin{macrocode}
\let \lb = \@charlb
\let \rb = \@charrb
\let \bs = \@backslashchar 
%    \end{macrocode}
%
% \DescribeMacro{\@add@title@element}
% |\@add@title@element{<stuff>}|によって |\author| 等と同じようなコマンドを
% 定義できます．
%
% \syntax{\cmd{@add@title@element}\pa{コマンド}}
% 
% これにより \cmd{\va{コマンド名}} に \va{要素} を渡すと \cmd{@\va{コマンド名}}
% が \va{要素} として定義されます．
% 
%    \begin{macrocode}
\def\@add@title@element#1{%
  \expandafter \def \csname #1\endcsname##1{%
     \expandafter \gdef \csname @#1\endcsname{##1}}%
  \expandafter \global \expandafter \let \csname @#1\endcsname = \@empty
}
%    \end{macrocode}
%
% \DescribeMacro{\zdash}
% \DescribeMacro{\@zdash}
% 索引中に挿入する倍角ダッシュを |\protect| するために |\zdash| 命令を
% 定義しています．実際には \mac{hyperref} が使われたときの事を考慮して
% |\texorpdfstring| を追加しています．これがないとPDFしおりの作成で
% こけます．
%
%    \begin{macrocode}
\DeclareRobustCommand*\zdash{%
  \isHyperOrNot{\texorpdfstring{\@zdash}{―}}{\@zdash}%
}
\newcommand*\@zdash{\char\jis"213D\kern-.5zw%"
   \char\jis"213D\kern-.5zw\char\jis"213D\relax}
%    \end{macrocode}
%
%
% \section{プリアンブル情報}
%
% \paragraph{必要となるパッケージ}
% \DescribeMacro{\RequirePackage}
%
% 『好き好き』が必要とするマクロたちです．
% \mac{listings}は様々な場面で使われます．\mac{jlisting}は頂いたものです．
% \mac{okumacro}からは |\ruby|，|\yen|，|\key|，|\return|，|\MARU|，|\JTeX|，|\JLaTeX|，
% |screen|環境などを借用しています．箇条書き用の|namelist|環境や
% 文献一覧を出力する|mybibliography|環境も使っています．
% \textsf{url}パッケージからは |\url| 命令などを使っています．
%
% だらだらと定義しているため，使わないものはコメントアウトしてください．
%
%    \begin{macrocode}
\RequirePackage[]{color}[1999/02/16]
\definecolor{Gray}{cmyk}{0,0,0,0.5}
\RequirePackage{graphicx}[1999/02/16]
\RequirePackage{amsmath}[2000/07/18]
\RequirePackage{amssymb}[2002/01/22]
\RequirePackage{amscd}\relax
\RequirePackage{amsxtra}\relax
\RequirePackage{geolay}[2006/03/15]
\RequirePackage{theorem}[1995/11/23]
\RequirePackage{bm}[2004/02/26]
\RequirePackage{wrapfig}[2003/01/31]
\RequirePackage{xspace}[1997/10/13]
\RequirePackage{makeidx}[2000/03/29]
\RequirePackage{multicol}[2004/02/14]
\RequirePackage{verbatim}[2003/08/22]
\RequirePackage{delarray}[1994/03/14]
\RequirePackage{dcolumn}[2001/05/28]
\RequirePackage{multirow}\relax
\RequirePackage{labelfig}\relax
\RequirePackage{mflogo}[1999/03/10]
\RequirePackage{manfnt}\relax
\RequirePackage{booktabs}[2000/08/16]
\RequirePackage{setspace}[2000/12/01]
\RequirePackage{calc}[1998/07/07]
\RequirePackage{ifthen}\relax
\RequirePackage[obeyspaces,spaces]{url}[1999/03/28]
\RequirePackage{fancybox}[2000/09/19]
\RequirePackage{leftidx,indent}\relax
\RequirePackage{enumerate}\relax
\RequirePackage{csquotes}\relax
\RequirePackage{alltt}\relax
\RequirePackage{cmtt}\relax
\RequirePackage{longtable}\relax
\RequirePackage{tabularx}\relax
\RequirePackage{epic,eepic}\relax
\RequirePackage{listings}[2004/02/13]
%    \end{macrocode}
%
% \mac{jlisting} パッケージは自作のマクロです．%
% \url{http://tex.dante.jp/typo/} 等から入手できると思います．
%
%    \begin{macrocode}
\RequirePackage{jlisting}[2004/03/24]
\RequirePackage{okumacro}[2003/11/24]
\RequirePackage{type1ec}\relax
\RequirePackage{textcomp}\relax
\RequirePackage[T1]{fontenc}\relax
\RequirePackage{pict2e}[2004/02/19]
%    \end{macrocode}
%
% \mac{hyperref} パッケージとの併用が出来ないため，\mac{cite}パッケージ
% は\mac{hyperref}と同時に読み込みません．
%
%    \begin{macrocode}
\isNotHyper{\RequirePackage{cite}}
%    \end{macrocode}
%
%
% \section{パッケージの初期設定}
%
% 諸々のマクロパッケージの初期設定をします．
%
%\paragraph{\mac{color}の設定}
%
% \DescribeMacro{\@default@gray@level}
% 昔は |\definecolor| で |mygray| という色を指定していましたが，それはやめて
% |\@default@gray@level| というスミの濃度を定義しています．
% 
%    \begin{macrocode}
%\definecolor{mygray}{gray}{.85}
\def \@default@gray@level {.15}
%    \end{macrocode}
%
%
% \paragraph{\mac{listings}の設定}
%
% \DescribeMacro{\lstset}
% \DescribeMacro{\lstlistlistingname}
% \DescribeMacro{\lstlistingname}
% \mac{listings}用の設定です．|\lstset|ですべての
% \mac{listings}の環境の設定をします．
%
%    \begin{macrocode}
\def \lstlistlistingname {ソースコード目次}
\def \lstlistingname     {ソースコード}
\def \lst@font@setting   {\small \narrowbaselines}
%    \end{macrocode}
% |plaintext| 用の言語設定の定義．
%    \begin{macrocode}
\lstdefinelanguage{plaintext}{}
%    \end{macrocode}
% 使用する言語設定をあらかじめ読み込む．
% |Makefile|, |InTeX|, |Pascaly| を後で定義する．
%    \begin{macrocode}
\lstloadlanguages{[LaTeX]TeX,[gnu]Make,Gnuplot,R,bash,Perl,Octave,Scilab,MetaPost}
%    \end{macrocode}
% 行番号ありのスタイル．|style=usenumbers| で使える．
%    \begin{macrocode}
\lstdefinestyle{usenumbers}{%
  numbers=left,%
  stepnuber=5,%
  numberstyle={\tiny},%
  numbersep=1zw,%
}
%    \end{macrocode}
% 行番号なしのスタイル．|style=nonumbers| で使える．
%    \begin{macrocode}
\lstdefinestyle{nonumbers}{numbers=none}
%    \end{macrocode}
%
% 背景色付きのスタイル．|style=colorback| で使える．
%    \begin{macrocode}
\ifdraft
\lstdefinestyle{colorback}{backgroundcolor={}}
\else
\lstdefinestyle{colorback}{backgroundcolor={\color[cmyk]{0,0,0,\@default@gray@level}}}
\fi
%    \end{macrocode}
% 
% 標準の設定
%    \begin{macrocode}
\lstset{%
  % 言語
  language=plaintext,% 
  % 枠
  frame=single,%
  framerule=0pt,%
  %  文字組
  columns=[l]fullflexible,% =[<c|l,r>]{fixed|flexible,fullflexible}
  %  空き
  aboveskip=\medskipamount,%
  belowskip=\medskipamount,%
  lineskip=0pt,%
  % スタイル
  basicstyle={\ttfamily},% 
  identifierstyle={\ttfamily},%
  commentstyle={\itshape},%
  stringstyle={\sffamily},%
  keywordstyle={\bfseries},%
  % 幅
  linewidth=\linewidth,%
  % マージン
  xleftmargin={3zw},%
  xrightmargin={0zw},%
  % 自動改行
  breaklines,%
  prebreak={},% 自動的に改行をした場合，改行の前に追加されるトークン
  postbreak={},% 改行の後に追加されるトークン
  breakindent={20pt},% 自動改行後の字下げ
  % 行番号
  numbers=none,%
}
%    \end{macrocode}
%
% その他コメント．
%\begin{verbatim}
% *局所的に何らかの文字列を強調したいときは次のようにする
%      emph={square,root},emphstyle=\underbar
% *タブとかスペース
%   tabsize=<number>, showtabs=<true|false>, tab=<token>,
%   showspaces=<true|false>, showstringspaces=<true,false>
% *枠
%   frame=<none|leftline|topline|bottomline|lines|single|shadowbox| {none}
%   frame=<subset of trblTRBL> {}
%   frameround=<t|f><t|f><t|f><t|f> [ffff]
%   framesep=3pt
%   rulesep=2pt
%   framerule=0.4pt
%   framexleftmargin=0pt
%   framexrightmargin=0pt
%   framextopmargin=0pt
%   framebottommargin=0pt
%   backgroundcolor=<color>
%   rulecolor=<color>
%   fillcolor=<color>
%   rulesepcoor=<color>
%   frameshape={<t><l><r><b>} example {RYRYNYYYY}{yny}{yny}{RYRYNYYYY}
%\end{verbatim}
%
% \paragraph{\mac{wrapfig}の設定}
%
% \DescribeMacro{\wrapoverhang}
% \mac{wrapfig} 用の設定 (|\fullwidth|で入れる)をします．
%
%    \begin{macrocode}
\setlength   \wrapoverhang {\fullwidth}
\addtolength \wrapoverhang {-\textwidth}
\addtolength \wrapoverhang {\marginparsep}
\addtolength \wrapoverhang {-2zw}
%    \end{macrocode}
%
%
% \paragraph{\cmd{usepackage}の無効化}
% 
% \DescribeMacro{\usepackage}
% 入出力例で |\usepackage| を頻繁に示すため，本文以降それを無効化します．
%
%    \begin{macrocode}
\AtBeginDocument{%
\def\clear@usepackage{%
  \gdef \usepackage{\@ifnextchar[%
     {\@usepackage}{\@usepackage[\@empty]}}%]
  \gdef \@usepackage[##1]##2{\@ifnextchar[%
     {\@@usepackage}{\@@usepackage[\@empty]}}%]
  \gdef \@@usepackage[##1]{}%
  \gdef \newcounter##1{\@ifnextchar[{\@newcounter}{\@newcounter[\@empty]}}%
  \gdef \@newcounter[##1]{}%
}}
%
\def \arraystretch {.9}
\setlength \tabcolsep {.9\tabcolsep}
%
\newenvironment{scenter}
  {\begin{small}\begin{center}\tabcolsep=.6\tabcolsep\relax}
  {\end{center}\end{small}}
%
\newcolumntype{L}{c@{\space}l}
\newcolumntype{C}{@{\quad}c@{\space}l}
%
%    \end{macrocode}
%
%
% \section{書体いろいろ}
%
%
% \paragraph{\mac{type1ec}マンセー}
%
% \DescribeMacro{\sbfseries}
% \DescribeMacro{\em}
% semi bold がせっかく定義されているので，これを使います．
% どうも和文の角ゴシック W6 と \mac{type1ec} の bold ではウェイトの差が
% 目立つので，ちょっと修正します．ついでに |\em| も再定義しておきます．
%
%    \begin{macrocode}
\DeclareRobustCommand*\sbfseries{\fontseries{sbc}\selectfont}
\ifnum \c@jfont@select > \z@
%\renewcommand\bfdefault{sbc}% bx
\renewcommand\em%{}
  {\@nomath \em \ifdim \fontdimen \@ne \font >\z@ %}
  \mcfamily \upshape \else \gtfamily \itshape \fi
}
\fi
%    \end{macrocode}
% 
% 
% \section{和文書体}
%
% 奥村晴彦氏の公開している\mac{morisawa}パッケージを若干修正して拝借しています．
% 筆者が Mac~OS~X ユーザになったため，ヒラギノ書体を使うようにします．
% さらに仮名文字はプロポーショナルで組まれるべきだという哲学があるため，
% それも考慮しています（この辺は宗教論争になるので，お好みで設定）．
% 
% プロポーショナル仮名のヒラギノと等幅仮名のヒラギノを版面で混在させるのは
% 宜しくないと思われるため，いずれかを選択するような書体宣言とします．
%
% \subsection{各フォントの定義}
%
% 明朝体です。ボールドを太ミンにするには
%\begin{verbatim}
%\DeclareFontShape{JY1}{rml}{bx}{n}{<-> s * [0.961] FutoMinA101-Bold-J}{}
%\end{verbatim}
% とすればいいのですが，ここでは互換性のため明朝のボールドを中ゴシックにします。
%
%    \begin{macrocode}
\DeclareKanjiFamily{JY1}{rml}{}
\DeclareKanjiFamily{JT1}{rml}{}
\ifcase \c@jfont@select % 普通 
  \DeclareFontShape{JY1}{rml}{m}{n}{<-> s * [0.961] jis}{}
  \DeclareFontShape{JY1}{rml}{bx}{n}{<-> s * [0.961] jisg}{}
  \DeclareFontShape{JT1}{rml}{m}{n}{<-> s * [0.961] tmin10}{}
  \DeclareFontShape{JT1}{rml}{bx}{n}{<-> s * [0.961] tgoth10}{}
\or % ヒラギノ
  \DeclareFontShape{JY1}{rml}{m}{n}{<-> s * [0.961] hminr-h}{}
  \DeclareFontShape{JT1}{rml}{m}{n}{<-> s * [0.961] hminr-v}{}
  \DeclareFontShape{JY1}{rml}{bx}{n}{<-> s * [0.961] hgothr-h}{}
  \DeclareFontShape{JT1}{rml}{bx}{n}{<-> s * [0.961] hgothr-v}{}
\or % ヒラギノ OTF
  \DeclareFontShape{JY1}{rml}{m}{n}{<-> s * [0.961] hiramin-w3-h}{}
  \DeclareFontShape{JT1}{rml}{m}{n}{<-> s * [0.961] hiramin-w3-v}{}
  \DeclareFontShape{JY1}{rml}{bx}{n}{<-> s * [0.961] hirakaku-w3-h}{}
  \DeclareFontShape{JT1}{rml}{bx}{n}{<-> s * [0.961] hirakaku-w3-v}{}
\or % ヒラギノ & プロポーショナル仮名
  \DeclareFontShape{JY1}{rml}{m}{n}{<-> s * [0.961] phiraminw3-h}{}
  \DeclareFontShape{JT1}{rml}{m}{n}{<-> s * [0.961] phiraminw3-v}{}
  \DeclareFontShape{JY1}{rml}{bx}{n}{<-> s * [0.961] phirakakuw3-h}{}
  \DeclareFontShape{JT1}{rml}{bx}{n}{<-> s * [0.961] phirakakuw3-v}{}
\or % モリサワ
  \DeclareFontShape{JY1}{rml}{m}{n}{<-> s * [0.961] Ryumin-Light-J}{}
  \DeclareFontShape{JY1}{rml}{bx}{n}{<-> s * [0.961] GothicBBB-Medium-J}{}
  \DeclareFontShape{JT1}{rml}{m}{n}{<-> s * [0.961] Ryumin-Light-V}{}
  \DeclareFontShape{JT1}{rml}{bx}{n}{<-> s * [0.961] GothicBBB-Medium-V}{}
\fi
\DeclareFontShape{JY1}{rml}{m}{sl}{<->ssub*rml/m/n}{}
\DeclareFontShape{JT1}{rml}{m}{sl}{<->ssub*rml/m/n}{}
\DeclareFontShape{JY1}{rml}{m}{it}{<->ssub*rml/m/n}{}
\DeclareFontShape{JT1}{rml}{m}{it}{<->ssub*rml/m/n}{}
\DeclareFontShape{JY1}{rml}{m}{sc}{<->ssub*rml/m/n}{}
\DeclareFontShape{JT1}{rml}{m}{sc}{<->ssub*rml/m/n}{}
\DeclareFontShape{JY1}{rml}{bx}{it}{<->ssub*rml/bx/n}{}
\DeclareFontShape{JT1}{rml}{bx}{it}{<->ssub*rml/bx/n}{}
%    \end{macrocode}
%
%
% 太明朝体です。Family は |fma| になります．
%
%    \begin{macrocode}
\DeclareKanjiFamily{JY1}{fma}{}
\DeclareKanjiFamily{JT1}{fma}{}
\ifcase \c@jfont@select % 普通 
  \DeclareFontShape{JY1}{fma}{m}{n}{<-> s * [0.961] jis}{}
  \DeclareFontShape{JY1}{fma}{bx}{n}{<-> s * [0.961] jisg}{}
  \DeclareFontShape{JT1}{fma}{m}{n}{<-> s * [0.961] tmin10}{}
  \DeclareFontShape{JT1}{fma}{bx}{n}{<-> s * [0.961] tgoth10}{}
\or % ヒラギノ
  \DeclareFontShape{JY1}{fma}{m}{n}{<-> s * [0.961] hminr-h}{}
  \DeclareFontShape{JT1}{fma}{m}{n}{<-> s * [0.961] hminr-v}{}
  \DeclareFontShape{JY1}{fma}{bx}{n}{<-> s * [0.961] hminb-h}{}
  \DeclareFontShape{JT1}{fma}{bx}{n}{<-> s * [0.961] hminb-v}{}
\or % ヒラギノ OTF
  \DeclareFontShape{JY1}{fma}{m}{n}{<-> s * [0.961] hiramin-w3-h}{}
  \DeclareFontShape{JT1}{fma}{m}{n}{<-> s * [0.961] hiramin-w3-v}{}
  \DeclareFontShape{JY1}{fma}{bx}{n}{<-> s * [0.961] hiramin-w6-h}{}
  \DeclareFontShape{JT1}{fma}{bx}{n}{<-> s * [0.961] hiramin-w6-v}{}
\or % ヒラギノ & プロポーショナル仮名
  \DeclareFontShape{JY1}{fma}{m}{n}{<-> s * [0.961] phiraminw3-h}{}
  \DeclareFontShape{JT1}{fma}{m}{n}{<-> s * [0.961] phiraminw3-v}{}
  \DeclareFontShape{JY1}{fma}{bx}{n}{<-> s * [0.961] phiraminw6-h}{}
  \DeclareFontShape{JT1}{fma}{bx}{n}{<-> s * [0.961] phiraminw6-v}{}
\or % モリサワ
  \DeclareFontShape{JY1}{fma}{m}{n}{<-> s * [0.961] FutoMinA101-Bold-J}{}
  \DeclareFontShape{JY1}{fma}{bx}{n}{<-> s * [0.961] GothicBBB-Medium-J}{}
  \DeclareFontShape{JT1}{fma}{m}{n}{<-> s * [0.961] FutoMinA101-Bold-V}{}
  \DeclareFontShape{JT1}{fma}{bx}{n}{<-> s * [0.961] FutoGoB101-Bold-V}{}
\fi
%    \end{macrocode}
%
% ゴシック体です。ボールド体にすると太ゴになります。
%
%    \begin{macrocode}
\DeclareKanjiFamily{JY1}{gbm}{}
\DeclareKanjiFamily{JT1}{gbm}{}
\ifcase \c@jfont@select % 普通 
  \DeclareFontShape{JY1}{gbm}{m}{n}{<-> s * [0.961] jisg}{}
  \DeclareFontShape{JY1}{gbm}{bx}{n}{<-> s * [0.961] jisg}{}
  \DeclareFontShape{JT1}{gbm}{m}{n}{<-> s * [0.961] tgoth10}{}
  \DeclareFontShape{JT1}{gbm}{bx}{n}{<-> s * [0.961] tgoth10}{}
\or % ヒラギノ
  \DeclareFontShape{JY1}{gbm}{m}{n}{<-> s * [0.961] hgothr-h}{}
  \DeclareFontShape{JT1}{gbm}{m}{n}{<-> s * [0.961] hgothr-v}{}
  \DeclareFontShape{JY1}{gbm}{bx}{n}{<-> s * [0.961] hgothb-h}{}
  \DeclareFontShape{JT1}{gbm}{bx}{n}{<-> s * [0.961] hgothb-v}{}
\or % ヒラギノ OTF
  \DeclareFontShape{JY1}{gbm}{m}{n}{<-> s * [0.961] hirakaku-w3-h}{}
  \DeclareFontShape{JT1}{gbm}{m}{n}{<-> s * [0.961] hirakaku-w3-v}{}
  \DeclareFontShape{JY1}{gbm}{bx}{n}{<-> s * [0.961] hirakaku-w6-h}{}
  \DeclareFontShape{JT1}{gbm}{bx}{n}{<-> s * [0.961] hirakaku-w6-v}{}
\or % ヒラギノ & プロポーショナル仮名
  \DeclareFontShape{JY1}{gbm}{m}{n}{<-> s * [0.961] phirakakuw3-h}{}
  \DeclareFontShape{JT1}{gbm}{m}{n}{<-> s * [0.961] phirakakuw3-v}{}
  \DeclareFontShape{JY1}{gbm}{bx}{n}{<-> s * [0.961] phirakakuw6-h}{}
  \DeclareFontShape{JT1}{gbm}{bx}{n}{<-> s * [0.961] phirakakuw6-v}{}
\or % モリサワ
  \DeclareFontShape{JY1}{gbm}{m}{n}{<-> s * [0.961] GothicBBB-Medium-J}{}
  \DeclareFontShape{JY1}{gbm}{bx}{n}{<-> s * [0.961] FutoGoB101-Bold-J}{}
  \DeclareFontShape{JT1}{gbm}{m}{n}{<-> s * [0.961] GothicBBB-Medium-V}{}
  \DeclareFontShape{JT1}{gbm}{bx}{n}{<-> s * [0.961] FutoGoB101-Bold-V}{}
\fi
\DeclareFontShape{JY1}{gbm}{m}{it}{<->ssub*gbm/m/n}{}
\DeclareFontShape{JT1}{gbm}{m}{it}{<->ssub*gbm/m/n}{}
\DeclareFontShape{JY1}{gbm}{bx}{it}{<->ssub*gbm/bx/n}{}
\DeclareFontShape{JT1}{gbm}{bx}{it}{<->ssub*gbm/bx/n}{}
\DeclareFontShape{JY1}{gbm}{bx}{sl}{<->ssub*gbm/bx/n}{}
\DeclareFontShape{JT1}{gbm}{bx}{sl}{<->ssub*gbm/bx/n}{}
\DeclareFontShape{JY1}{gbm}{sbc}{n}{<->ssub*gbm/m/n}{}
\DeclareFontShape{JT1}{gbm}{sbc}{n}{<->ssub*gbm/m/n}{}
%    \end{macrocode}
%
% 丸ゴシックの「じゅん101」です。
%
%    \begin{macrocode}
\DeclareKanjiFamily{JY1}{jun}{}
\DeclareKanjiFamily{JT1}{jun}{}
\ifcase \c@jfont@select % 普通 
  \DeclareFontShape{JY1}{jun}{m}{n}{<-> s * [0.961] jisg}{}
  \DeclareFontShape{JY1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
  \DeclareFontShape{JT1}{jun}{m}{n}{<-> s * [0.961] tgoth10}{}
  \DeclareFontShape{JT1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
\or % ヒラギノ
  \DeclareFontShape{JY1}{jun}{m}{n}{<-> s * [0.961] hmgothr-h}{}
  \DeclareFontShape{JT1}{jun}{m}{n}{<-> s * [0.961] hmgothr-v}{}
  \DeclareFontShape{JY1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
  \DeclareFontShape{JT1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
\or % ヒラギノ OTF
  \DeclareFontShape{JY1}{jun}{m}{n}{<-> s * [0.961] hiramaru-w4-h}{}
  \DeclareFontShape{JT1}{jun}{m}{n}{<-> s * [0.961] hiramaru-w4-v}{}
  \DeclareFontShape{JY1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
  \DeclareFontShape{JT1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
\or % ヒラギノ & プロポーショナル仮名
  \DeclareFontShape{JY1}{jun}{m}{n}{<-> s * [0.961] phiramaruw4-h}{}
  \DeclareFontShape{JT1}{jun}{m}{n}{<-> s * [0.961] phiramaruw4-v}{}
  \DeclareFontShape{JY1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
  \DeclareFontShape{JT1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
\or % モリサワ
  \DeclareFontShape{JY1}{jun}{m}{n}{<-> s * [0.961] Jun101-Light-J}{}
  \DeclareFontShape{JY1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
  \DeclareFontShape{JT1}{jun}{m}{n}{<-> s * [0.961] Jun101-Light-V}{}
  \DeclareFontShape{JT1}{jun}{bx}{n}{<->ssub*jun/m/n}{}
\fi
\DeclareFontShape{JY1}{jun}{m}{it}{<->ssub*jun/m/n}{}
\DeclareFontShape{JT1}{jun}{m}{it}{<->ssub*jun/m/n}{}
\DeclareFontShape{JY1}{jun}{sbc}{n}{<->ssub*jun/m/n}{}
\DeclareFontShape{JT1}{jun}{sbc}{n}{<->ssub*jun/m/n}{}
%    \end{macrocode}
%
%
% \subsection{フォント関連コマンド}
%
% 標準の明朝を \texttt{rml}，標準のゴシックを \texttt{gbm} とします。
% 欧文にサンセリフ体を選ぶと和文はゴシック体になるようにします。
%
%    \begin{macrocode}
\renewcommand{\mcdefault}{rml}
\renewcommand{\gtdefault}{gbm}
% \DeclareRobustCommand\gtfamily{%
%   \not@math@alphabet\gtfamily\textgt
%   \romanfamily\sfdefault
%   \kanjifamily\gtdefault
%   \selectfont}
\DeclareRobustCommand\sffamily{%
  \not@math@alphabet\sffamily\mathsf
  \romanfamily\sfdefault
  \kanjifamily\gtdefault
  \selectfont}
%    \end{macrocode}
%
% \begin{macro}{\mgfamily}
% \begin{macro}{\mgdefault}
% \begin{macro}{\textmg}
%
% 丸ゴシック関連のコマンド |\mgfamily|，|\mgdefault|，|\textmg|
% を新設します。標準の丸ゴシックを \texttt{jun} とします。
%
% 欧文にタイプライタ体を選ぶと和文は丸ゴシック体になるようにしていましたが，
% 中ゴシック体のほうがいいというご意見で，元に戻しました。
% いや，それは単にmapファイルの問題だ，というのでまた丸ゴシック体に戻りました。|^^;|
%
%    \begin{macrocode}
\newcommand{\mgdefault}{jun}
\DeclareRobustCommand\mgfamily{%
  \not@math@alphabet\mgfamily\textmg
% \romanfamily\ttdefault
  \kanjifamily\mgdefault
  \selectfont}
\DeclareRobustCommand\ttfamily{%
  \not@math@alphabet\ttfamily\mathtt
  \romanfamily\ttdefault
  \kanjifamily\mgdefault
% \kanjifamily\gtdefault
  \selectfont}
% \DeclareTextFontCommand{\textmg}{\mgfamily}
\def\textmg#1{\relax\ifmmode\hbox\fi{\mgfamily #1}}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}
% \end{macro}
%
% 基準となる長さを再設定をします。
% これをしておかないと，標準ドキュメントクラスと組み合わせると
% 段落の字下げが揃わなくなります。
%
%    \begin{macrocode}
\normalfont\normalsize
\setbox0\hbox{\char\euc"A1A1}%"
\setlength\Cht{\ht0}
\setlength\Cdp{\dp0}
\setlength\Cwd{\wd0}
\setlength\Cvs{\baselineskip}
\setlength\Chs{\wd0}
\setlength\parindent{1\Cwd}
%    \end{macrocode}
%
%
% \section{レイアウト}
% 
% ごちゃごちゃとレイアウトをいじるのは好きではないのですが，金の問題もあるので．
% 
% \paragraph{版面}
%
%  かなり適当ですが，版面を調整します．
%
%    \begin{macrocode}
\setlength   \footskip       {0pt}
\setlength   \voffset        {0pt}
\setlength   \hoffset        {0pt}
\setlength   \marginparsep   {0pt}
\setlength   \marginparwidth {0pt}
\setlength   \marginparpush  {0pt}
\setlength   \oddsidemargin  {0pt}
\setlength   \evensidemargin {0pt}
\ifnum \@ptsize = -1 % A4 9 pt の時の設定
\setlength   \topskip        {\Cvs}
\setlength   \headheight     {\Cvs}
\setlength   \headsep        {\Cvs}
\setlength   \maxdepth       {.5\topskip}
\setlength   \textwidth      {34zw}
\setlength   \fullwidth      {\textwidth}
\addtolength \fullwidth      {5zw}
\setlength   \textheight     {37\Cvs}
\setlength   \oddsidemargin  {-1truein}
\addtolength \oddsidemargin  {16truemm}
\setlength   \evensidemargin {0pt}
\setlength   \topmargin      {-1truein}
\addtolength \topmargin      {17truemm}
\addtolength \topmargin      {-\headheight}
\addtolength \topmargin      {-\headsep}
\else
\setlength   \oddsidemargin  {-38pt}
\setlength   \evensidemargin {-32pt}
\addtolength \oddsidemargin  {2mm}
\addtolength \evensidemargin {-2mm}
\setlength   \topmargin      {-65pt}
\setlength   \headheight     {\cvs}
\addtolength \headheight     {1pt}
\setlength   \headsep        {\cvs}
\setlength   \textheight     {522pt}
\setlength   \textwidth      {347pt}
\setlength   \fullwidth      {\textwidth}
\addtolength \fullwidth      {1pt}
\fi
%    \end{macrocode}
%
%
% |\ftextwidth| は枠付きの行いっぱいの幅で，次のように計算されます．
%
%    \begin{macrocode}
\newlength   \ftextwidth
\setlength   \ftextwidth {\textwidth}
\addtolength \ftextwidth {-2\fboxsep}
\addtolength \ftextwidth {-2\fboxrule}
%    \end{macrocode}
% |\ffullwidth| は枠付きの版面いっぱいの次のように計算されます．
%    \begin{macrocode}
\newlength   \ffullwidth
\setlength   \ffullwidth {\fullwidth}
\addtolength \ffullwidth {-2\fboxsep}
\addtolength \ffullwidth {-2\fboxrule}
%    \end{macrocode}
%
%
%\paragraph{ページスタイル}
%
% \DescribeMacro{\@tume@number@font}
% \DescribeMacro{\rtume}
% |\rtume| は奇数ページ（右）小口に表示されるつめ掛けです．
%
%    \begin{macrocode}
\def \@tume@number@font{\normalfont\headfont}
\newcommand{\rtume}{%
\iftume
 \setlength{\unitlength}{1truecm}%
 \begin{picture}(0,0)%
   \put(0.4,-\value{chapter}){%
      {\color{black}\rule[-.2\unitlength]%
       {1.05\unitlength}% 裁ちしろは1.45 + x mm (3mm 標準->1.75)
       {\unitlength}}}%
   \put(0.6,-\value{chapter}){\makebox(0,.5)[l]{%
      {\color{white}\@tume@number@font \thechapter}}}%
 \end{picture}\else\relax\fi}%
%    \end{macrocode}
%
% \DescribeMacro{\page@back}
% ページ番号の背景となる飾り |\page@back| です．
%
%    \begin{macrocode}
\newcommand\page@back{%
   \setlength\unitlength{1truecm}%
   \begin{picture}(0,0)%
      \put(0,-.3){%
         \makebox(0,0)[lb]{%
           \color[cmyk]{0,0,0,\@default@gray@level}\rule{2em}%
           {1.48\unitlength}}% 1.68 + x mm (3mm default->1.98)
      }%
   \end{picture}}%
%    \end{macrocode}
%
% \DescribeMacro{\@header@font}
% \DescribeMacro{\@header@number@font}
% 柱の書体を指定します．ヒラギノを使っているときは角ゴシック W3 になるは
% ずです．
% 
%    \begin{macrocode}
\def \@header@fontsize{\footnotesize}
\ifnum \c@jfont@select > \z@
  \def \@header@font {\@header@fontsize \reset@font \sffamily}%
  \def \@header@number@font {\@header@fontsize \reset@font \sffamily}%
\else
  \def \@header@font {\@header@fontsize \reset@font \rmfamily}%
  \def \@header@number@font {\@header@fontsize \reset@font \bfseries}%
\fi
%    \end{macrocode}
%
% \DescribeMacro{\ps@myhead}
% 何だか色々とごちゃごちゃやってますけど，爪と柱とノンブルを出す感じです．
%
%    \begin{macrocode}
\def\ps@myhead{%
  \let\@evenfoot\@empty
  \let\@oddfoot\@empty
  \def\@evenhead{% Even Head
    \if@mparswitch\hss\fi
    \underline{\hb@xt@\fullwidth{\autoxspacing\page@back
%    \end{macrocode}
% ページ番号が 4 桁を超える場合は |2em| を適宜
% |2.5em| (5桁), |3em| (6桁) のように増やしていきます．
%    \begin{macrocode}
        \hb@xt@ 2em{\hfil{\@header@number@font \thepage}\hfil}\hskip\fboxsep%
        \hskip 1zw{\@header@font\leftmark}\hfill}}%
    \if@mparswitch\else\hss\fi}%
  \def\@oddhead{% Odd Head
     \underline{%
        \hb@xt@\fullwidth{\autoxspacing\hfill
          {\if@twoside{\@header@font\rightmark}\else
             {\@header@font\leftmark}\fi}\hskip1zw%
           \hskip\fboxsep\page@back
           \hb@xt@ 2em{\hfil{\@header@number@font \thepage}\hfil}%
        }%
     }{\rtume}\hss}%
  \let\@mkboth\markboth
  \def\chaptermark##1{\markboth{% chaptermark
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \@chapapp\thechapter\@chappos\hskip1zw
      \fi
    \fi
    ##1}{}}%
  \def\sectionmark##1{\markright{% sectionmark
    \ifnum \c@secnumdepth >\z@ \thesection \hskip1zw\fi
    ##1}}%
}
%    \end{macrocode}
%
% \DescribeMacro{\ps@plainhead}
% |\ps@plainhead| は章扉のページに流用しています．このページに爪掛けがで
% るのが好ましくない場合は，|\rume|を取ります．|\page@back| も少し
% うるさい気がします．
% 
%    \begin{macrocode}
\def\ps@plainhead{%
  \let \@mkboth  \@gobbletwo
  \def \@oddhead {\hb@xt@ \fullwidth{%
       \autoxspacing \hfill \page@back
       \hb@xt@ 2em{\hfil{\@header@number@font \thepage}\hfil}}\hss}%
  \def \@evenhead {\hb@xt@ \fullwidth{%
       \autoxspacing \page@back
       \hb@xt@ 2em{\hfil{\@header@number@font \thepage}\hfil}\hfill}\hss}%
  \let \@oddfoot  \@empty
  \let \@evenfoot \@empty
}
%    \end{macrocode}
%
% \DescribeMacro{\ps@plain}
% ちょっと細工をするために |\pagestyle{plain}| を |\pagestyle{plainhead}|
% にします．
%    \begin{macrocode}
\let \ps@plain = \ps@plainhead
%    \end{macrocode}
%
% \DescribeMacro{\pagestyle}
% |\pagestyle| でトドメの一発を刺します．
%
%    \begin{macrocode}
\pagestyle {myhead}
%    \end{macrocode}
%
% 
% \section{見出し}
%
%
%\paragraph{見出しの書体}
%
% \DescribeMacro{\headfont}
% 見出し用の書体を指定します．欧文は SanSerif family, bold series 
% とします．和文はそれに従って 角ゴシックの W6 程度のウェイトが選択されます．
%
%    \begin{macrocode}
\ifnum \c@jfont@select > \z@
  \renewcommand*\headfont{\reset@font \sffamily \bfseries}
\fi
%    \end{macrocode}
%
% \paragraph{章見出し}
% 
% \DescribeMacro{\@makechapterhead}
% 章見出しの体裁を調整します．
% 
%    \begin{macrocode}
\def\@makechapterhead#1{%
  \vspace*{2\Cvs}% 
  {\parindent \z@ \raggedright \reset@font
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
	\hb@xt@ \fullwidth{\hfill%
          \Huge \headfont \@chapapp \thechapter \@chappos}%
        \par\nobreak
	\vskip\Cvs %
      \fi
    \fi
    \interlinepenalty\@M
    \hb@xt@ \fullwidth{\hfill \Huge \headfont#1}
    \par \nobreak \vskip \fboxsep
    \hrule height 1ex
    \par \vskip 2\Cvs}%
}
%    \end{macrocode}
%
% \DescribeMacro{\@makeschapterhead}
% 星付き章見出しの変更をします．
%
%    \begin{macrocode}
\def\@makeschapterhead#1{%
  \vspace*{2\Cvs}% 欧文は50pt
  {\parindent \z@ \raggedright
    \reset@font
    \interlinepenalty\@M
    \hb@xt@ \fullwidth{\hfill\Huge \headfont #1}\par\nobreak\vskip\fboxsep
    \hrule height 1ex
    \par\vskip2\Cvs}}% 欧文は40pt
%    \end{macrocode}
%
% \DescribeMacro{\@sect}
% 章見出し以下の階層の見出しの体裁を調整します．
%
%    \begin{macrocode}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa<\z@
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}% 目次にフルネームを載せるなら #8
  \else
%    \end{macrocode}
%
% この辺が追加した部分だったと記憶しています．
% 節見出しは背景をグレースケールにします．小節見出しは何か飾りを付けておきます．
%
%    \begin{macrocode}
    \begingroup
      \interlinepenalty \@M % 下から移動
    \ifnum #2=\@ne
     \ifdim \columnwidth < \textwidth
         #6{\@hangfrom{\hskip #3\relax\@svsec}#8\@@par}%
     \else
         \colorbox[cmyk]{0,0,0,\@default@gray@level}%
           {\hb@xt@\ftextwidth{#6{\@hangfrom{\@svsec}#8}\hfil}}\@@par
     \fi
    \else
        \ifnum #2=\tw@
           {\large$\blacktriangledown$\hskip3pt}%
           #6{\@hangfrom{\hskip #3\relax\@svsec}%
              \relax#8\@@par}%
        \else
           #6{\@hangfrom{\hskip #3\relax\@svsec}#8\@@par}%
        \fi
    \fi
    \endgroup
%    \end{macrocode}
%
% この辺までだと思います．
%
%    \begin{macrocode}
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}% 目次にフルネームを載せるならここは #8
  \fi
  \@xsect{#5}}
\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \@tempskipa<\z@
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar{\everyparhook}%
      \fi\everyparhook}%
  \else
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \fi
  \par  % 2000-12-18
  \ignorespaces
}
\def\@ssect#1#2#3#4#5{%
  \@tempskipa #3\relax
  \ifdim \@tempskipa<\z@
    \def\@svsechd{#4{\hskip #1\relax #5}}%
  \else
    \begingroup
      #4{%
        \@hangfrom{\hskip #1}%
          \interlinepenalty \@M #5\@@par}%
    \endgroup
  \fi
  \@xsect{#3}%
}
%    \end{macrocode}
%
%
%\paragraph{表}
%
% \DescribeMacro{\TR}
% \DescribeMacro{\MR}
% \DescribeMacro{\BR}
% \DescribeMacro{\Th}
% \mac{booktabs}パッケージは必須となります．
% |\TR|（最上部）, |\MR|（真ん中）, |\BR|（最下部）, |\Th|（項目見出し用の書体）
% となります．
%
%    \begin{macrocode}
\let \TR = \toprule
\let \MR = \midrule
\let \BR = \bottomrule
\ifnum \c@jfont@select > \z@
  \def\@table@head@family{\sffamily}%
\else
  \def\@table@head@family{\gtfamily}%
\fi 
\newcommand*\Th[1]{{\@table@head@family#1}}
%    \end{macrocode}
%
%
%\paragraph{図表見出し}
%
% \DescribeMacro{\@makecaption}
% \DescribeMacro{\@float@font}
% 図表見出しの書体を変更します．サイズも |\small| にします．
%
%    \begin{macrocode}
\ifnum \c@jfont@select > \z@
  \def \@float@font {\small\sffamily}%
  \long\def\@makecaption#1#2{{\@float@font
    \advance \leftskip1cm
    \advance \rightskip1cm
    \vskip \abovecaptionskip
    \sbox\@tempboxa{#1\hskip1zw\relax #2}%
    \ifdim \wd\@tempboxa <\hsize \centering \fi
    #1\hskip1zw\relax #2\par
    \vskip \belowcaptionskip}}%
\else
  \let \@float@font = \relax
\fi
%    \end{macrocode}
%
%
%\paragraph{改丁}
%
% \DescribeMacro{\@clear@page@image}
% 奇数起こしの設定のときに章見出しの前で改丁されます．このとき，
% 直前の白紙ページに何らかの遊びを入れておきます．
% 標準では GNU の画像になります．
%
%    \begin{macrocode}
\def \@clear@page@image {\vfill
   \begin{flushright}%
      \includegraphics[scale=.4]{images/gnu-head}%
   \end{flushright}%
}
%    \end{macrocode}
%
% \DescribeMacro{\cleardoublepage}
% 改丁するときの |\cleardoublepage| を再定義します．
% 
%    \begin{macrocode}
\def\cleardoublepage{%
   \clearpage
   \if@twoside
      \ifodd \c@page
         \iftdir \null \thispagestyle{empty}%
           \@clear@page@image \newpage
            \if@twocolumn
               \null \newpage
            \fi \fi \else
   \ifydir \null \thispagestyle{empty}%
            \@clear@page@image \newpage
            \if@twocolumn
               \null \newpage
            \fi \fi \fi \fi}
%    \end{macrocode}
%
%
%\paragraph{概要}
%
% \begin{environment}{abstract}
% \env{abstract} 環境は基本的に章扉だけに使います．環境の最後の空きは適
% 当に調整します．
%
%    \begin{macrocode}
\renewenvironment{abstract}{%
  \thispagestyle{plainhead}%
  \begin{list}{}{%
    \linewidth=\fullwidth
    \small\sffamily
    \listparindent=1zw
    \itemindent=\listparindent
    \leftmargin=.3\textwidth
    \rightmargin=0pt
    }\item[]}{\end{list}%
%    	\vskip .5\Cvs \@plus .2\Cvs \@minus .25\Cvs
}
%    \end{macrocode}
% \end{environment}
%
%
%\paragraph{前付け・本文・後付け}
%
% \DescribeMacro{\frontmatter}
% \DescribeMacro{\mainmatter}
% 特にこれと言った修正はしていないのですが，|\iftume| の値を T/F しています．
%
%    \begin{macrocode}
\renewcommand \frontmatter{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \@mainmatterfalse
  \pagenumbering{roman}%
  \tumefalse
}
\renewcommand \mainmatter{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \@mainmattertrue
  \pagenumbering{arabic}%
  \tumetrue
}
%    \end{macrocode}
% 
% \DescribeMacro{\backmatter}
% 後付けに爪を付ける場合は何かしらの特殊な処理をしなければならないでしょ
% 後付けには「索引」、「奥付」などが付与されると思います．
% 「索引」に関しては別のページスタイルを定義した方が良いでしょう．
% 
%    \begin{macrocode}
\renewcommand \backmatter{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \@mainmatterfalse
  \tumefalse
}
%    \end{macrocode}
%
%
%\paragraph{目次}
%
% 目次を出力する深さを決めます．
% さらに番号付けの深さも設定します．
%
%    \begin{macrocode}
\setcounter{secnumdepth}{2}% TODO
\setcounter{tocdepth}{2}% TODO
%    \end{macrocode}
%
% \DescribeMacro{\tableofcontents}
% 目次，図目次，表目次に関しては \mac{hyperref} の PDF しおりに追加され
% るように設定しています．
% 
%    \begin{macrocode}
\renewcommand{\tableofcontents}{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\contentsname%
 	\@mkboth{\contentsname}{\contentsname}%
  	\isHyper{\pdfbookmark{\contentsname}{contents}}}% append
  \@starttoc{toc}%
  \if@restonecol\twocolumn\fi
}
%    \end{macrocode}
%
% \DescribeMacro{\listoffigures}
% \DescribeMacro{\listoftables}
% 図目次，表目次は 章見出しではなく，節見出しを
% 使うようにします．そのため，|\tableofcontents|の後に適当な空きを入れる
% と良いと思います．
%
%    \begin{macrocode}
\renewcommand{\listoffigures}{%
  \if@twocolumn\@restonecoltrue\onecolumn
  \else\@restonecolfalse\fi
  \section*{\listfigurename % \section* レベル
      \@mkboth{\listfigurename}{\listfigurename}%
      \isHyper{\pdfbookmark{\listfigurename}{listoffigures}}}% append
  \@starttoc{lof}%
  \if@restonecol\twocolumn\fi
}
\renewcommand{\listoftables}{%
  \if@twocolumn\@restonecoltrue\onecolumn
  \else\@restonecolfalse\fi
  \section*{\listtablename % \section* レベル
  \@mkboth{\listtablename}{\listtablename}%
      \isHyper{\pdfbookmark{\listtablename}{listoftables}}}% append
  \@starttoc{lot}%
  \if@restonecol\twocolumn\fi
}
%    \end{macrocode}
%
% 
% \paragraph{目次における章見出しの体裁}
%
% \DescribeMacro{\l@chapter}
% なんだか色々とごちゃごちゃやっていますが，基本的には下線とか色々．
% 
%    \begin{macrocode}
\renewcommand{\l@chapter}[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \addvspace{.5\cvs \@plus \p@ \@minus \p@}
    \begingroup
      \parindent = \z@ \relax
      \rightskip = \@tocrmarg \relax
      \parfillskip = -\rightskip \relax
%    \end{macrocode}
% 章見出しに関しては |\sffamily| としております．
%    \begin{macrocode}
      \leavevmode \large \sffamily
      \@lnumwidth = 4.683zw\relax
      \advance \leftskip \@lnumwidth \hskip-\leftskip
      \hb@xt@ \z@{\color[cmyk]{0,0,0,\@default@gray@level}%
          \vrule \@height 1em \@width 3pt \@depth 1ex\hss}%
      \hskip 6pt #1\nobreak\hfill\nobreak\hb@xt@\@pnumwidth{\hss#2}\par
        {\color[cmyk]{0,0,0,\@default@gray@level}%
          \hrule \@width \linewidth \@height 3pt}%
      \par\nobreak\vskip6pt
      \penalty\@highpenalty
    \endgroup
  \fi
}
\renewcommand*{\l@section}{\@dottedtocline{1}{1zw}{3zw}}
\renewcommand*{\l@subsection}   {\@dottedtocline{2}{3zw}{4zw}}
\def\@dottedtocline#1#2#3#4#5{\ifnum #1>\c@tocdepth \else
  \vskip \z@ \@plus.2\p@
  {%\ifnum#1=2\small\fi
    \leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
    \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode
   \@lnumwidth #3\relax
   \advance\leftskip \@lnumwidth \null\nobreak\hskip -\leftskip
    {#4}\nobreak
    \leaders\hbox{$\m@th \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
       mu$}\hfill \nobreak\hb@xt@\@pnumwidth{%
         \hfil%\ifnum#1=2\normalsize\fi
         \normalfont \normalcolor #5}\par}\fi}
%    \end{macrocode}
%
%
% \section{表紙}
%
% \DescribeMacro{\contact}
% |\contact| には作者への連絡先を記述します．所属，email，ウェブページ等
% を複数含む場合は，|\\| で区切りします．
% 
%    \begin{macrocode}
\@add@title@element {contact}
%    \end{macrocode}
%
% \DescribeMacro{\eauthor}
% \DescribeMacro{\etitle}
% \DescribeMacro{\esubject}
% \DescribeMacro{\ekeywords}
%
% |\eauthor|, |\etitle|, |\esubject|, |\ekeywords|　は版面の中には出てきません．
% これは PDF 文書情報に付加するために使います．
%
%    \begin{macrocode}
\@add@title@element {eauthor}
\@add@title@element {etitle}
\@add@title@element {esubject}
\@add@title@element {ekeywords}
%    \end{macrocode}%
%
% \DescribeMacro{\copyrightAuthor}
% \DescribeMacro{\secCopyrightAuthor}
% \DescribeMacro{\copyrightYear}
% \DescribeMacro{\secCopyrightYear}
%
% |\copyrightAuthor|と |\copyrightYear| は版権表示に使います．
% 表扉の見返しと奥付の両方で使われます．Second author がいる場合は
% |\secCopyrightAuthor| と |\secCopyrightYear| を用います．
% 
%    \begin{macrocode}
\@add@title@element {copyrightAuthor}
\@add@title@element {secCopyrightAuthor}
\@add@title@element {copyrightYear}
\@add@title@element {secCopyrightYear}
%    \end{macrocode}
%
% 以下のように表紙情報を入力する必要があります．|\begin{document}| の前でも良い
% と思います．
%
%\begin{verbatim}
%\author          {作者}
%\title           {タイトル}
%\date            {日付 (YYYY/MM/DD)}
%\contact         {所属\\ メールアドレス\\ ウェブページ}
%\copyrigthAuthor {著作者}
%\copyrightYear   {著作年}
%\eauthor         {English Author}
%\etitle          {English Title}
%\esubject        {English Subject}
%\ekeywords       {English Keywods1, keywods2, ..., KeywodsN}
%\end{verbatim}
%
% \DescribeMacro{\maketitle}
% \DescribeMacro{\FileVersion}
% 
% 表紙は結構シンプルです．ただし，右の整列線は本文と同じだけの
% |\fullwidth| で統一します．そうじゃないと，パッと見で違和感を
% 覚えます．|\FileVersion| はファイルのバージョン（版）を定義します．
% |\maketitle| は見返しを出力するための |\printMikaeshi| を呼び出します．
% 
%    \begin{macrocode}
\@add@title@element {FileVersion}
\renewcommand{\maketitle}{%
  \def \thepage {front.\arabic{page}}%
  \isHyper{\pdfbookmark{表紙}{titlepage}}%
  \begin{titlepage}%
    \parindent = \z@ \relax
    \let \footnotesize \small%
    \let \footnoterule \relax%
    \let \footnote \thanks%
    \null \vskip 2\cvs%
    \hb@xt@ \fullwidth {\Huge \headfont \@title \hfill}%
    \par \vskip \fboxsep
    \hrule \@height 1ex \@width \fullwidth
    \par \vskip \fboxsep
    \par \vskip .5\cvs
    \hb@xt@ \fullwidth {\hfill{\large \@author\space}}\par
    \hb@xt@ \fullwidth {\hfill{\large 第 \@FileVersion 版\space}}\par
    \hb@xt@ \fullwidth {\hfill{\large \@date\space}}\par
    \vfill
    \hrule \@height .8pt \@width \fullwidth
    \vskip.5\cvs
    \hb@xt@ \fullwidth {\hfil\includegraphics{images/story-zapfino-crop.pdf}\hfil}\par
    \vskip.5\cvs
    \hrule \@height .8pt \@width \fullwidth
    \vfill
         \begin{flushleft}%
            \begin{large}%
               \begin{tabular}{l}%
                  \@contact
               \end{tabular}%
            \end{large}%
         \end{flushleft}%
    \hrule \@height 1ex \@width \fullwidth
    \par \vskip 2\cvs 
  \end{titlepage}%
  \setcounter{footnote}{0}%
  \printMikaeshi
}
%    \end{macrocode}
%
% \DescribeMacro{\printMikaeshi}
%
% Second Author がいる場合はそれを primary author の次に出力します．
% 語調を揃えるために，語尾を変更しました．日本語は `is' を訳す時にも
% 複数の訳し方が存在するので大丈夫でしょう．意味的には何ら変わる部分が
% ないと判断しておりますが，何か問題があればご連絡ください．
% 
%    \begin{macrocode}
\newcommand*\printMikaeshi{%
  \thispagestyle{empty}%
  \vspace*{\fill}
  \centerline {Copyright \textcopyright \space \@copyrightYear
          \@copyrightAuthor}%
  \ifx \@secCopyrightYear \@empty \else
    \centerline {Copyright \textcopyright \space \@secCopyrightYear
          \@secCopyrightAuthor}%
  \fi
  \begin{quotation}%
    この文書をフリーソフトウェア財団発行の\gnu フリー文書%
    利用許諾契約書 (バージョン1.2かそれ以降から一つを選択) %
    が定める条件の下で複製，頒布，あるいは改変することを%
    許可します．変更不可部分，表カバーテキスト，裏カバーテキ%
    ストは指定しません．この利用許諾契約書の複製物は%
    \emph{\fdl}\pp{\jfdl}という章\pp{\appref{label_fdl}}に%
    含まれています．%
  \end{quotation}%
  \begin{quotation}%
  本書に記載されている企業，団体の名前や製品名等は%
  それぞれの権利帰属者の商標または商標登録であり所有物です．%
  本冊子では {\texttrademark} 及び {\textregistered} は明記し%
  ていません．%
  \end{quotation}%
}
%    \end{macrocode}
%
%
% \section{奥付}
%
% \DescribeMacro{\printokuduke}
% 奥付を出力するための命令です．奥付は場合により色々と変わるはずなので，
% 適当に処理します．
%
%    \begin{macrocode}
\newcommand{\printokuduke}{%
  \bgroup
  \parindent = \z@ 
  \if@twocolumn \onecolumn \else \clearpage \fi
  \thispagestyle {empty}%
  \null \vfill
  {\LARGE \headfont \@title \hfill}%
  \par \vskip \cvs
  {\hfill \textcopyright \space \@copyrightAuthor \space \@copyrightYear}\par
  \ifx \@secCopyrightYear \@empty \else
    \centerline {\textcopyright \space \@secCopyrightAuthor \space
          \@secCopyrightYear}%
  \fi
  \par \vskip \cvs
  {\hrule \@width \textwidth \@height 1.5pt}%
  \par \vskip \cvs
  \def\dateFormat##1/##2/##3/{##1/##2/##3}%
  \def\verFormat##1{ver.~##1\quad 配布}%
  \begin{tabular}{lrc}
    発行日 & \dateFormat2004/04/02/ &  \verFormat{0.10} \\
           & \dateFormat2004/04/16/ &  \verFormat{0.20} \\
           & \dateFormat2004/04/30/ &  \verFormat{0.21} \\
           & \dateFormat2004/08/05/ &  \verFormat{0.30} \\
           & \dateFormat2004/10/14/ &  \verFormat{0.31} \\
           & \dateFormat2004/12/28/ &  \verFormat{0.32} \\
           & \dateFormat2005/02/15/ &  \verFormat{0.33} \\
           & \dateFormat2005/03/20/ &  \verFormat{0.34} \\
           & \dateFormat2006/04/20/ &  \verFormat{1.00} \\
           & \dateFormat2006/05/08/ &  \verFormat{1.10} \\
           & \dateFormat2006/05/12/ &  \verFormat{1.11} \\
           & \dateFormat2006/05/12/ &  \verFormat{1.12} \\
  \end{tabular}\hfill
  {\hrule \@width \textwidth \@height 1.5pt}%
  \egroup
}
%    \end{macrocode}
%
%
%\paragraph{参考文献}
% 
% \DescribeMacro{\sanko}
% \DescribeMacro{\URL}
% なんだか良く分からないマクロですが，一応使います．
% |\URL| は互換性のためです．
%    \begin{macrocode}
\newcommand*\sanko{\par \bgroup \mantriangleright \egroup \space}
% 互換性
\let \URL = \sanko
%    \end{macrocode}
%
% \begin{environment}{thebibliography}
% 本文よりも一段階小さくし，行間少し狭めるのが良いかなと感じています．
%
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]{%
  \global \let \presectionname \relax
  \global \let \postsectionname \relax
  \chapter*{\bibname\@mkboth{\bibname}{\bibname}}%
      \addcontentsline{toc}{chapter}{\bibname}%
   \list{\@biblabel{\@arabic\c@enumiv}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \@openbib@code
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
   \sloppy
   \clubpenalty4000
   \@clubpenalty\clubpenalty
   \widowpenalty4000%
   \sfcode`\.\@m\relax
     \small \narrowbaselines % TODO
   }% 
  {\def\@noitemerr
    {\@latex@warning{Empty `thebibliography' environment}}%
   \endlist}
%    \end{macrocode}
% \end{environment}
%
% \DescribeMacro{\iiiemdash}
% 由緒正しいスタイルでは，同一著者が参考文献一覧に何度も登場する場合は
% 3 em-dash を使います．欧文と和文で分けようかとも考えましたが，
% 同じにしました．
%    \begin{macrocode}
\DeclareRobustCommand*\iiiemdash{%
  ---\kern-.5em---\kern-.5em---\kern-.5em---\kern-.5em---}
%    \end{macrocode}
% 
% \DescribeMacro{\bibitem}
% このため，オリジナルの |\bibitem|命令を書き換えています．
% これにより何らかの弊害が出る可能性がありますので，使う必要がないので
% あれば止めても良いと思います．
%    \begin{macrocode}
\let \orig@bibitem = \bibitem 
\let \temp@str = \@empty
\def \new@bibitem#1#2\newblock{%
   \orig@bibitem{#1}% 
   \def\temp@str{#2}%
   \ifx \temp@str \previous@str 
      \iiiemdash.\space\newblock 
   \else 
      #2\newblock 
   \fi 
   \def\previous@str{#2}% 
}
\def\newBibItem{\let \bibitem = \new@bibitem}
\def\oldBibItem{\let \bibitem = \orig@bibitem}
%    \end{macrocode}
% オリジナルのものに戻すには次の代入を有効にすると良いでしょう．
%    \begin{macrocode}
%\let \bibitem = \orig@bibitem
%    \end{macrocode}
%
%
% \paragraph{索引}
%
% \DescribeMacro{\makeindex}
% \DescribeMacro{\makeglossary}
% \DescribeMacro{\indexname}
% \DescribeMacro{\glossaryname}
% 索引と命令索引を作るために |\makeindex| と |\makeglossary|
% しています。それに因んで |\indexname| と |\glossaryname| を
% それぞれ「索引」と「命令索引」と定義してします．
%
%    \begin{macrocode}
\def \indexname    {索引}
\makeindex
\def \glossaryname {命令索引}
\makeglossary
%    \end{macrocode}
%
% \DescribeMacro{\indindz}
% \DescribeMacro{\zindind}
%  階層的な索引には「親」と「子」を指定してエントリさせます．
%
%    \begin{macrocode}
\newcommand*\zindind[2]{\index{#1!\zdash#2}}
\newcommand*\indindz[2]{\index{#1!#2\zdash}}
\newcommand*\latexno[1]{\index{LaTeX@\LaTeX!\zdash#1}}
%    \end{macrocode}
%
% \DescribeMacro{\anobun}
% 命令索引の冒頭に表示する文字を指定します．
% 
%    \begin{macrocode}
\newcommand*\anobun{括弧内の記号はその命令で出力することができる記号を%
意味します．括弧書きのない命令でも，記号を出力するものがあります．}
%    \end{macrocode}
%
% \begin{environment}{theglossary}
% 命令索引を 3 段組で出力する環境です．
%
%    \begin{macrocode}
\newenvironment{theglossary}{%
    \if@twocolumn
      \onecolumn\@restonecolfalse
    \else
      \clearpage\@restonecoltrue
    \fi
    \columnseprule.4pt \columnsep 2zw
    \ifx\multicols\@undefined
      \twocolumn[\@makeschapterhead{\glossaryname}%
      \addcontentsline{toc}{chapter}{\glossaryname}%
      ]%
    \else
      \ifdim\textwidth<\fullwidth
        \setlength{\evensidemargin}{\oddsidemargin}
        \setlength{\textwidth}{\fullwidth}
        \setlength{\linewidth}{\fullwidth}
        \begin{multicols}{3}[\chapter*{\glossaryname}%
        \addcontentsline{toc}{chapter}{\glossaryname}%
        ]%
      \else
        \begin{multicols}{2}[\chapter*{\glossaryname}%
        \addcontentsline{toc}{chapter}{\glossaryname}%
        ]%
      \fi
    \fi
    \@mkboth{\glossaryname}{\glossaryname}%
    \plainifnotempty % \thispagestyle{plain}
    \parindent\z@
    \parskip\z@ \@plus .3\p@\relax
    \let\item\@idxitem
    \raggedright
    \footnotesize\narrowbaselines
  }{
    \ifx\multicols\@undefined
      \if@restonecol\onecolumn\fi
    \else
      \end{multicols}
    \fi
    \clearpage
  }%
%    \end{macrocode}
% \end{environment}
%
%
% \section{自作マクロ集}
%
% 自作のマクロの集まりです．強引なものがたくさんあります．
%
%
% \paragraph{画像の張り込み}
%
% \DescribeMacro{\image}
% 図表番号を振るような画像の張り込みに関しては統一的に |\image| 命令を
% 使います．
%
% \syntax{\cmd{image}\opa{オプション}\pa{ファイル名}\pa{図見出し}\pa{ラベル}}
% 
% \va{オプション}には |\includegraphics| 命令に渡すべきオプションを
% 記述します．\va{ファイル名}にはあらかじめ |images| ディレクトリから
% 読み込む事を前提にプリフィックスを付けています．\va{ラベル}に関しても
% 直接 |\label| 命令を使わずに |fig:| を付け加える |\figlab| 命令を
% 使います．
%
%    \begin{macrocode}
\newcommand{\image}[4][]{%
  \begin{figure}[htbp]%
     \begin{center}%
        \includegraphics[#1]{images/#2}%
        \caption{#3}\figlab{#4}%
     \end{center}%
   \end{figure}}
%    \end{macrocode}
%
% \DescribeMacro{\authorpict}
% 著者紹介に使います．
%
%    \begin{macrocode}
\newcommand{\authorpict}[3]{%
   \marginpar{%
      \includegraphics[#1,width=\linewidth]{images/#2}%
   {\small\\\hfil#3\hfil\\\hfil(HPより)\hfil\par}}}
%    \end{macrocode}
%
%
%\paragraph{入出力例}
%
% \DescribeMacro{\IOmargin}
% \DescribeMacro{\IOlabel}
% 文章幅からはみ出る要素は一応版面いっぱいまでなら許容される．
% このとき，奇数ページか偶数ページかでマージンを変更する．
% これには |\IOmargin| と |\IOlabel| を合わせて使うようにすると
% 可能です．文章幅を飛び出る要素の直前に |\IOmargin| 命令を書き
% 要素の直後に |\IOlabel| を書きます．あらかじめ要素は |\makebox|
% 命令などで幅を 0\,pt に見せかける処理が必要になります．
%
% 入出力の対を版面いっぱいに表示するために|InOut|環境を定義します．
% これもlshortの定義を少し変更しただけです．\mac{fancybox}の
% マクロを使えばもう少し簡単になる？
%
%    \begin{macrocode}
\newlength   {\IOm}
\setlength   {\IOm}{\textwidth}
\addtolength {\IOm}{-\fullwidth}
\newcounter  {IOcnt}
%    \end{macrocode}
%
% \DescribeMacro{\example@out}
% 出力用のファイルハンドル |\example@out| を alloc します．
%    \begin{macrocode}
\newwrite    \example@out
%    \end{macrocode}
% 
% \DescribeMacro{\IOmargin}
% |\IOmargin| は両面印刷の \mac{twoside} と |\fullwidth| を考慮したものです．
% これにより適切な空白が挿入されます．
% 
%    \begin{macrocode}
\newcommand{\IOmargin}{%
  \stepcounter{IOcnt}%
  \expandafter\ifx\csname r@exa:\theIOcnt\endcsname\relax\else%
    \ifHyper
      \ifodd\HyPsd@pageref{exa:\theIOcnt}\hspace*{0pt}%
         \else\hspace*{\IOm}\fi%
    \else%
      \ifodd\pageref{exa:\theIOcnt}\hspace*{0pt}%
         \else\hspace*{\IOm}\fi\fi\fi}%
%    \end{macrocode}
% 
% \DescribeMacro{\IOlabel}
% ラベルは |\theIOcnt| を使います．
%
%    \begin{macrocode}
\newcommand{\IOlabel}{\label{exa:\theIOcnt}}
%    \end{macrocode}
%  
%
% \begin{environment}{InOut}
% \mac{hyperref} を使われている場合を考慮して |\pageref| ではなく，
% |\HyPsd@pageref| を参照するようにします．
%    \begin{macrocode}
\let \@inout@rule@width = \z@
\newcommand*\InOutRuletrue{\def\@inout@rule@width{.4pt}}
\newcommand*\InOutRulefalse{\def\@inout@rule@width{\z@}}
%
\newcommand*\demoline{\noindent 
   {\textbar\leftarrowfill\space\cmd{linewidth}\space\rightarrowfill\textbar}}
%
\newenvironment{InOut}{\begingroup\@bsphack%
       \immediate\openout\example@out\jobname.exa%
       \let\do\@makeother\dospecials \catcode`\^^M\active%
       \def\verbatim@processline{%
          \immediate\write\example@out{\the\verbatim@line}}%
          \verbatim@start}{\immediate\closeout\example@out\@esphack\endgroup%
   \stepcounter{IOcnt}% 
   \setlength{\parindent}{0pt}%
   \par\addvspace{3.0ex \@plus 0.8ex \@minus 0.5ex}\vskip-\parskip%
   \expandafter\ifx\csname r@exa:\theIOcnt\endcsname\relax\else%
   \ifHyper
     \ifodd\HyPsd@pageref{exa:\theIOcnt}\hspace*{0pt}%
     \else\hspace*{\IOm}\fi%
   \else\ifodd\pageref{exa:\theIOcnt}\hspace*{0pt}%
     \else\hspace*{\IOm}\fi%
   \fi\fi%
%    \end{macrocode}
%  |\makebox| でとりあえず出力します．|\verbatiminput| と |\input| で
% 出力しているため，実際には |\input| 出来ないソース等があります．
% |\usepackage|命令に関しては無効化するように指定あるので，大丈夫ですが
% |\documentclass| とか，どうしようもないものはとりあえず，コメントアウ
% トでしのぎます．
%
%    \begin{macrocode}
   \makebox[0pt][l]{%
   {\begin{minipage}[c]{.47\fullwidth}%
      \small \verbatiminput{\jobname.exa}%
   \end{minipage}}%
   \hspace{0.05\fullwidth}%
   {\vrule \@width \@inout@rule@width
    \begin{minipage}{.47\fullwidth}%
      \begin{trivlist}\item \small \input{\jobname.exa}%
      \end{trivlist}%
   \end{minipage}\vrule \@width \@inout@rule@width}%
   }\label{exa:\theIOcnt}%
   \par\addvspace{3.0ex \@plus 0.8ex \@minus 0.5ex}\vskip-\parskip}%
%    \end{macrocode}
% \end{environment}
%
%\paragraph{コンソールエラー}
%
% \DescribeMacro{\dos}
% 端末に表示される警告などを示すために|\dos|命令を使います．
% これは背景が黒，文字色が白になりますので，まるでプロンプトの
% ようなスタイルになります．
% \DescribeMacro{\dosh}
% |\dosh|を使うと文章幅いっぱいのスタイルになります。自分で
% 適宜改行をします．
%
%    \begin{macrocode}
\newcommand{\dos}[1]{%
   \colorbox{black}{\color{white}{%
   \small \reset@font \ttfamily #1\hfil}}}
\newcommand{\dosh}[1]{%
   \noindent\colorbox{black}{%
   \hbox to \ftextwidth{\color{white}{%
   \small \reset@font \ttfamily #1\hfil}}}}
%    \end{macrocode}
%
%
%\paragraph{例題・問題型環境}
%
% \begin{environment}{Prob}
% 「問題」型の環境です．\mac{theorem}パッケージを使って定義しています．
%
%    \begin{macrocode}
\theoremheaderfont    {\reset@font \headfont}
\theorembodyfont      {\reset@font \rmfamily}
\theoremstyle         {plain}
\newtheorem{Prob}     {\mantriangleright 問題}[chapter]
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{Exe}
% 「例題」型の環境です．
%
%    \begin{macrocode}
\newtheorem{Exe}[Prob]{$\triangleright$例題}
%    \end{macrocode}
% \end{environment}
% 
%\paragrapph{危険！急カーブあり}
%
% \begin{environment}{Trick} 
% ちょっと高度な解説を含む段落．
%    \begin{macrocode}
\newenvironment{Trick}%
  {\begin{list}{\mbox{\normalsize\dbend}}{%
  \leftmargin = 3zw
  \labelwidth = 2zw
  \rightmargin = 0zw
  \small}\item \relax}{\end{list}}
%    \end{macrocode}
% \end{environment}
%
%
%\paragraph{記号一覧表}
%
% 以下|\m|，|\M|，|\T|，|\KM|，|\A|，|\B|，|\W|は
% すべて表中で使います．これは左側の要素に記号を出力し
% 右側の要素にソースを出力します．要するに記号の
% 入出力の対を示すために何度も使われています．
% 上記の命令ではバックスラッシュは省略します．
% 結果的に記号が出力されていない場合もあるので
% タイプミスに注意してください．
% \DescribeMacro{\M}
% |\m|の場合は索引に追加しない数学記号であり，
% |\M|命令は数学記号として命令索引に追加します．
% \DescribeMacro{\T}
% 文字記号は|\T|として命令索引に追加します．
% \DescribeMacro{\KM}
% 「記号　命令」は何度も使われるかもしれないので|\KM|
% としてあります．
%
%    \begin{macrocode}
\let \mynameuse = \@nameuse
\newcommand*{\m}[1]{$#1$&\texttt{\string#1}}
\newcommand*{\M}[1]{%
   \glossary{#1@\hspace*{-1.2ex}\texttt{\protect\bs#1}%
\hskip1em$(\protect\csname #1\endcsname)$}%
   $\csname #1\endcsname$&\texttt{\bs#1}}
\newcommand*{\BM}[1]{%
   \glossary{#1@\hspace*{-1.2ex}\texttt{\protect\bs#1}%
\hskip1em$(\protect\csname #1\endcsname)$}%
   \texttt{\bs#1}}
\newcommand*{\T}[1]{%
   \glossary{#1@\hspace*{-1.2ex}\texttt{\protect\bs\string#1}%
\hskip1em(\protect\mynameuse{#1})}%
   \csname#1\endcsname&\texttt{\bs\string#1}}
\newcommand*{\KM}{記号&命令}
%    \end{macrocode}
%
% \DescribeMacro{\A}
% 文章中の特殊記号には|\A|を使います．
% \DescribeMacro{\B}
% 文長中のアクセントには|\B|命令を使い，1つ目の引数に
% 命令を，2つ目の引数にアクセントつけられる文字を書きます．
% \DescribeMacro{\W}
% 数式中のアクセントには|\W|命令で，1つ目の引数に
% 命令を，2つ目の引数にアクセントをつけられる記号を書きます．
%    \begin{macrocode}
\newcommand*{\A}[1]{%
   \glossary{#1@\hspace*{-1.2ex}\texttt{\protect\bs#1}%
      \hskip1em(\csname#1\endcsname)}%
   \csname#1\endcsname&\texttt{\bs#1}}
\newcommand*{\B}[2]{%
   \glossary{#1@\hspace*{-1.2ex}\texttt{\protect\bs#1}%
      \hskip1em(\csname#1\endcsname{#2}\relax)}%
   \csname#1\endcsname{#2}&%
    \texttt{\protect\bs\string#1\string{#2\string}}}
\newcommand*{\W}[2]{%
  \glossary{#1@\hspace*{-1.2ex}\texttt{\protect\bs#1}%
    \hskip1em($\csname#1\endcsname{#2}$)}%
  $\csname#1\endcsname{#2}$ & %
  \texttt{\bs#1\lb\string#2\rb}}%
%    \end{macrocode}
%
%\paragraph{相互参照}
%
% \DescribeMacro{\pref}
% ページを参照する場合は |\pageref| ではなく |\pref| を使います．
% この場合 |\pref| 側で「○ページ」の「ページ」に該当する
% 文字を統一します．
% \DescribeMacro{\chapref}
% 章を参照するときは |\ref| ではなく |\chapref| 命令を使います．
% \DescribeMacro{\secref}
% 同じように節も |\secref| を使います．
% \DescribeMacro{\fullref}
% ページ番号と節番号の両方を「○ページ○節」として
% 参照するには |\fullref| を使います．
% \DescribeMacro{\figref}
% 図は |\figref| です．
% \DescribeMacro{\tabref}
% 表は |\tabref| です．
% \DescribeMacro{\eqref}
% 式を参照するための |\eqref| はすでに\mac{amsmath}か何かで定義されているので
%  |\def| を使っています．
%
%    \begin{macrocode}
\newcommand*\chaplab[1]{\label{chap:#1}}%     章のラベル
\newcommand*\chapref[1]{第~\ref{chap:#1}~章}% 章の参照
\newcommand*\seclab[1]{\label{sec:#1}}%       節のラベル
\newcommand*\secref[1]{\ref{sec:#1}~節}%      節の参照
\newcommand*\figlab[1]{\label{fig:#1}}%       図のラベル
\newcommand*\figref[1]{図~\ref{fig:#1}}%      図の参照
\newcommand*\tablab[1]{\label{tab:#1}}%       表のラベル
\newcommand*\tabref[1]{表~\ref{tab:#1}}%     表の参照
\newcommand*\equlab[1]{\label{equ:#1}}%       式のラベル
\newcommand*\equref[1]{式~\ref{equ:#1}}%     式の参照
%\let \eqref = \equref
\newcommand*\applab[1]{\label{app:#1}}%       付録のラベル
\newcommand*\appref[1]{付録~\ref{app:#1}}%    付録の参照
\newcommand*\pref[1]{\pageref{#1}ページ}%     ページの参照
\newcommand*\exelab[1]{\label{exe:#1}}%       例題ラベル
\newcommand*\exeref[1]{例題~\ref{exe:#1}}%    例題参照
\newcommand*\problab[1]{\label{prob:#1}}%     問題ラベル
\newcommand*\probref[1]{問題~\ref{prob:#1}}%  問題参照
%    \end{macrocode}
%
%
%\paragraph{編みかけ}
%
% \begin{environment}{AMIAMI}
% 編み掛けを背景に伴う環境を定義します．
%    \begin{macrocode}
\def \@ami@gray@default@level{.2}%
\newenvironment{AMIAMI}[1][\@ami@gray@default@level]{%
   \def \@ami@gray@level{#1}%
   \par \addvspace{.5\cvs \@plus .2\cvs \@minus .2\cvs}%
      \begin{Sbox}%
         \begin{minipage}{\ftextwidth}}{%
          \end{minipage}%
      \end{Sbox}%
   \begin{center}%
      \colorbox[cmyk]{0,0,0,\@ami@gray@level}{\hss \TheSbox \hss}%
   \end{center}%
   \par \addvspace{.5\cvs \@plus .2\cvs \@minus .2\cvs}%
   \ignorespacesafterend
}
%    \end{macrocode}
% \end{environment}
%
%
%\paragraph{コマンド構文用の環境}
%
% \begin{environment}{Syntax}
% {\LaTeX}などにおける重要な構文は|Syntax|環境中に入れます．
% 改行などは行われず，ただ単に要素を文章幅いっぱいの枠付きの
% 箱に挿入するだけですから，ページ区切りには気をつけてください．
%
%    \begin{macrocode}
\newenvironment{Syntax}{
   \par \addvspace{.5\cvs \@plus .2\cvs \@minus .2\cvs}%
      \begin{Sbox}%
         \begin{minipage}{\ftextwidth}}{%
          \end{minipage}%
      \end{Sbox}%
   \begin{center}%
      \fbox{\TheSbox}%
   \end{center}%
   \par \addvspace{.5\cvs \@plus .2\cvs \@minus .2\cvs}%
   \ignorespacesafterend}
%    \end{macrocode}
% \end{environment}
%
%
% \paragraph{コンソール入出力用の環境}
% 
% \begin{environment}{InTerm}
% コンソールからの文字列の入力には|InTerm|環境を
% 使います．複数行の入力には |\type| 命令を先頭におきます．
% 特殊文字の前には適宜バックスラッシュを付けなければ
% なりません．|\type| 命令は文中でも使えるようにしています．
%
%    \begin{macrocode}
\newif \if@TYPE
\def\type{\@ifnextchar[ \@@type \@type}
\def\@type#1{\if@TYPE \item\@@@type{#1}%
      \else \underline{\@@@type{#1}}\fi
}
\def\@@type[#1]{\if@TYPE\item[{\ttfamily\string#1}]\fi
   \begingroup \urlstyle{tt}\Url}
\def\@@@type{\begingroup \urlstyle{tt}\Url}
%
\newenvironment{InTerm}{\@TYPEtrue
   \list{\mbox{\texttt\$}}{%
      \rightmargin=0pt
      \itemsep=-.5ex 
      \parsep=-.5ex}}%
   {\endlist \@TYPEfalse}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{OutTerm}
% コンソールに出力される文字列を示す場合は|OutTerm|環境を
% 使います。draftオプションが有効のときは|verbatim|に入れます．
% そうでない時はlistingsパッケージを使います．
%    \begin{macrocode}
\ifdraft
\newenvironment{OutTerm}{%
   \list{}{\leftmargin=1.5zw \rightmargin=1.5zw}
   \item\small\verbatim}{\endverbatim \endlist}%
\else
\lstnewenvironment{OutTerm}{%
  \bgroup \lst@font@setting
  \lstset{%
    framerule=0.4pt,%
    frameshape={yny}{}{}{yny},
    }}{\egroup}%
\fi
%    \end{macrocode}
% \end{environment}
%
%\paragraph{テキスト入出力の環境}
%
% \begin{environment}{InText}
% ユーザが入力すべきテキストを示すには|InText|環境を
% 使います．これは|verbatim|環境に |\small| と左側の字下げをした
% だけで，至ってシンプルです．
%
%    \begin{macrocode}
\ifdraft
   \newenvironment{InText}{%
      \list{}{\leftmargin=2zw \rightmargin=0zw}
      \item \small \verbatim}{\endverbatim \endlist}%
\else
\lstnewenvironment{InText}{%
 \bgroup \lst@font@setting
  \lstset{%
    style=colorback,
    }}{\egroup}%
\fi
%\ifdraft
   \newenvironment{plainfile}{%
      \list{}{\leftmargin=1.5zw \rightmargin=0zw}
      \item \small\narrowbaselines \verbatim}{\endverbatim \endlist}%
%\else
%\lstnewenvironment{plainfile}{\lstset{columns=fixed}}{}
%\fi
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{OutText}
% ソースコードをタイプセットしたあとの表示を示すには
% |OutText|環境を使います．これは入力の|InText|と対になります．
%
%    \begin{macrocode}
\newenvironment{OutText}{%
   \unitlength = \p@ \relax
   \begin{screen}}{\end{screen}%
}
%    \end{macrocode}
% \end{environment}
%
%
%\paragraph{\LaTeX 原稿入力の環境}
%
% \begin{environment}{InTeX}
% そのままですね，\TeX/\LaTeX 原稿の入力例を示すときに使います．
%
%    \begin{macrocode}
\ifdraft
   \newenvironment{InTeX}{%
      \list{}{\leftmargin=2zw \rightmargin=0zw}
      \item \small \verbatim}{\endverbatim \endlist}%
\else
\lstnewenvironment{InTeX}{%
 \bgroup \lst@font@setting
  \lstset{%
    style=colorback,%
    }}{\egroup}%
\fi
%    \end{macrocode}
% \end{environment}
%
%
% \paragraph{その他の環境}
%
% \begin{environment}{Pascaly}
% \begin{environment}{Makefile}
% |Pascaly|環境は疑似パスカルコード（主にWEB）, |Makefile| は Make 用．
%    \begin{macrocode}
\ifdraft
   \newenvironment{Pascaly}{%
      \list{}{\leftmargin=2zw \rightmargin=0zw}
      \item \small \verbatim}{\endverbatim \endlist}%
\else
\lstnewenvironment{Pascaly}{%
  \bgroup \lst@font@setting
  \lstset{%
    language=Pascal,%
    mathescape,%
    style=colorback,
    basicstyle={},%
    identifierstyle={},%
    stringstyle={\ttfamily}%,
    commentstyle={\itshape},%
    keywordstyle={\bfseries},%
    }}{\egroup}%
\fi
\ifdraft
   \newenvironment{Makefile}{%
      \list{}{\leftmargin=2zw \rightmargin=0zw}
      \item \small \verbatim}{\endverbatim \endlist}%
\else
\lstnewenvironment{Makefile}{%
 \bgroup \lst@font@setting
  \lstset{%
    language=[gnu]Make,%
    showtabs,%
    tab=\rightarrowfill,%
    style=colorback,%
    basicstyle={\ttfamily},%
    identifierstyle={\ttfamily},%
    commentstyle={\ttfamily},%
    keywordstyle={\ttfamily},%
    }}{\egroup}%
\fi
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% \paragraph{クラス・マクロオプション}
%
% \DescribeMacro{\option}
% パッケージオプションやクラスオプションには |\option| 命令を使う．
% これはスラント体に変更される．
% \DescribeMacro{\Option}
% オプションを索引に追加する場合には |\Option| 命令を使う．
%
%    \begin{macrocode}
\newcommand*{\option}[1]{\textsl{#1}}
\newcommand*{\Option}[1]{%
  \index{#1@\textsl{#1}}%
  \index{オプション!#1@\textsl{#1}}%
  \textsl{#1}%
}
%    \end{macrocode}
%
% \DescribeMacro{\optionlist}
% クラスオプションやパッケージオプションを複数個同時に
% 並べるときは |\optionlist| 命令を使います．
% \DescribeMacro{\Optionlist}
% それらを索引に追加する場合は |\Optionlist| になります．
%
%    \begin{macrocode}
\def\optionlist#1{\@tempcnta=\z@ \@tempcntb=\z@
 \@for\member:=#1\do{\advance\@tempcnta\@ne}%
 \@for\member:=#1\do{\advance\@tempcntb\@ne
   \ifnum\@tempcntb<\@tempcnta
         \textsl{\member},\space
 \else
  \ifnum\@tempcntb=\@tempcnta
    \textsl{\member}%
  \fi
\fi}%
}
\def\Optionlist#1{\@tempcnta=\z@ \@tempcntb=\z@
 \@for\member:=#1\do{\advance\@tempcnta\@ne}%
 \@for\member:=#1\do{\advance\@tempcntb\@ne
   \ifnum\@tempcntb<\@tempcnta
   \index{\member @\textsl{\member}}%
   \index{オプション!\member @\textsl{\member}}%
   \textsl{\member},\space
    \else
      \ifnum\@tempcntb=\@tempcnta
   \index{\member @\textsl{\member}}%
   \index{オプション!\member @\textsl{\member}}%
   \textsl{\member}%
   \fi
 \fi}%
}
%    \end{macrocode}
%
%\paragraph{コマンドラインオプション}
%
% \DescribeMacro{\copt}
% 特別にプログラムのコマンドラインオプションの場合は |\copt|
% 命令を使うようにすれば良い．これは索引に追加する必要はないはず．
%
%    \begin{macrocode}
\newcommand*{\copt}[1]{\texttt{#1}}
%    \end{macrocode}
%
%\paragraph{変数}
%
% \DescribeMacro{\va}
% 一般的な「変数」と呼ばれる要素に対しては|\va|命令を使います．
% \DescribeMacro{\Va}
% |\Va|命令は2つの引数を取ります。1つ目には任意の文字列、2つ目には
% 拡張子を書きますから，これは任意のファイルを拡張子付きで
% 示す場合に使います．
% \DescribeMacro{\str}
% ソースコードの入力やその他必要と思われる「文字列」に対しては
% |\str|命令を使います．これは先頭の文字列が|\string|で
% カテゴリーが無効になります．
%
%    \begin{macrocode}
\newcommand*{\ka}{{\reset@font\textbar}}
\newcommand*{\kaku}[1]{#1${}^\circ$}
\newcommand*{\va}[1]{{\reset@font\mbox{$\langle$}\textit{#1}\mbox{$\rangle$}}}
\newcommand*{\av}{\va}
\newcommand*{\Va}[2]{\va{#1}\exten{#2}}
\newcommand*{\str}[1]{{\reset@font \ttfamily \mdseries \string#1}}
%    \end{macrocode}
%
% \DescribeMacro{\pa}
% {\LaTeX}コマンドの必須引数を示すために|\pa|命令を使います．
% \DescribeMacro{\opa}
% 任意引数の場合は|\opa|命令を使います．
% \DescribeMacro{\xy}
% 座標系の場合は|\xy|を使い，$x$と$y$の2つの引数を渡します．
%    \begin{macrocode}
\newcommand*{\pa}[1]{{\texttt{\lb}\va{#1}\texttt{\rb}}}
\newcommand*{\opa}[1]{\texttt{[}\va{#1}\texttt{]}}
\newcommand*{\xy}[2]{\string({\itshape#1}\texttt,{\itshape#2}\string)}
%    \end{macrocode}
%
%\paragraph{引用}
%
% \DescribeMacro{\qu}
% \DescribeMacro{\qq}
% 欧文の引用には|\qu|と|\qq|を使います．単語の引用は|\qu|で，
% 文の引用には|\qq|を使うようにします．
% \DescribeMacro{\yo}
% \DescribeMacro{\yy}
% 和文の引用には|\yo|と|\yy|を使います．これも同じように
% 単語には|\yo|で，文には|\yy|です．
% \DescribeMacro{\pp}
% 丸括弧で括る場合は|\pp|命令を使います．全角丸括弧が使われます．
% \DescribeMacro{\wasyo}
% \DescribeMacro{\yousyo}
% 雑誌名や書籍名を参照するときは|\wasyo|と|\yousyo|命令を
% 使います．和書の場合は|\wasyo|，洋書の場合は|\yousyo|です．
% わかりやすいでしょう？
%
%    \begin{macrocode}
\newcommand*{\qu}[1]{`#1'}
\newcommand*{\qq}[1]{``#1''}
\newcommand*{\yo}[1]{「#1」}
\newcommand*{\yy}[1]{『#1』}
\newcommand*{\pp}[1]{（#1）}
\newcommand*{\wasyo}[1]{『#1』}
\newcommand*{\yousyo}[1]{\emph{#1}}
%
%    \end{macrocode}
%
% \begin{environment}{myquotation}
% \mac{jsclasses}等では右側が字下げされませんが，こちらは字下げされます．
%
%    \begin{macrocode}
\newenvironment{myquotation}{%
  \list{}{%
    \listparindent\parindent
    \itemindent\listparindent
    \rightmargin\leftmargin}%
  \item\relax}{\endlist}
%    \end{macrocode}
% \end{environment}
%
%
%\paragraph{拡張子、カウンタ、BibTeX}
% 
%    \begin{macrocode}
\newcommand*\bibi[1]{%
  \index{#1@\texttt{#1} (\BibTeX)}\texttt{#1}%
  \index{BibTeX@\BibTeX!#1@\texttt{#1}}%
}
\newcommand*\bubu[1]{%
  \index{#1@\texttt{#1}（文献の種類）}\texttt{#1}%
  \index{ふんけんのしゅるい@文献の種類!#1@\texttt{#1}}%
}
%    \end{macrocode}
%
% \DescribeMacro{\prog}
% \DescribeMacro{\Prog}
% プログラム名を参照する場合は |\prog| 命令を使います．
% プログラム名を索引に追加する場合は |\Prog| 命令を使います．
%
%    \begin{macrocode}
\newcommand*{\prog}{\@ifnextchar[{\yomi@prog}{\@prog}}%]
\newcommand*{\@prog}[1]{#1}
\newcommand*{\yomi@prog}[2][]{#2}
\newcommand*{\Prog}{\@ifnextchar[{\yomi@Prog}{\@Prog}}
\newcommand*{\@Prog}[1]{%
   \index{プログラム!#1}\index{#1}#1}
\newcommand*{\yomi@Prog}[2][]{%
   \index{プログラム!#1@\protect#2}%
   \index{#1@\protect#2}#2}
%    \end{macrocode}
%
% \DescribeMacro{\fl}
% \DescribeMacro{\Fl}
% ファイル名を参照する場合は |\fl| を使います．
% ファイル名を参照し索引に追加するときは |\Fl| を使います．
%
%    \begin{macrocode}
\newcommand*{\fl}[1]{\texttt{#1}}
\newcommand*{\Fl}[1]{%
   \index{ファイル!#1@\texttt{#1}}%
   \index{#1@\texttt{#1}}\texttt{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\cls}
% \DescribeMacro{\Cls}
% しつこいようですが，ドキュメントクラスを参照するときは
% |\cls|命令を使います。
% クラスを索引にも追加するときは |\Cls| 命令を使います．
%
%    \begin{macrocode}
\newcommand*{\cls}[1]{\textsf{#1}}
\newcommand*{\Cls}[1]{%
   \index{クラス!#1@\textsf{#1}}%
   \index{#1@\textsf{#1}}\textsf{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\sty}
% \DescribeMacro{\Y}
% マクロパッケージは |\sty| で参照します．
% さらに索引にも追加するには |\Y| 命令を使います．
% 互換性のために |\Sty| コマンドも残っています．
%
%    \begin{macrocode}
\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\Y}[1]{%
   \index{パッケージ!#1@\textsf{#1}}%
   \index{#1@\textsf{#1}}\textsf{#1}}%
\let \Sty = \Y
%    \end{macrocode}
%
% \DescribeMacro{\bst}
% \DescribeMacro{\Bst}
% 文献スタイルを参照するときは|\bst|命令を使います．
% 索引追加は|\Bst|です。
%
%    \begin{macrocode}
\newcommand*{\bst}[1]{\textsf{#1}}
\newcommand*{\Bst}[1]{%
  \index{文献スタイル!#1@\textsf{#1}}%
  \index{#1@\textsf{#1}}\textsf{#1}}%
%    \end{macrocode}
%
% \DescribeMacro{\kount}
% {\LaTeX}のカウンタ名を参照する場合は |\kount| を使います．
% \DescribeMacro{\Kount}
% 案の定索引に追加するには |\Kount| を使います．
%
%    \begin{macrocode}
\newcommand*{\kount}[1]{\texttt{#1}}
\newcommand*{\Kount}[1]{%
  \index{#1@\texttt{#1}\pp{カウンタ}}\index{カウンタ!#1@\texttt{#1}}%
  \texttt{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\exten}
% 拡張子を示す場合は |\exten| 命令を使います．引数にピリオドは
% 省略します。
% \DescribeMacro{\Exten}
% 索引にも追加する場合は |\Exten| を使います．こっそり索引に追加するときは
% |\Exten*| として星を付けます．
%
%    \begin{macrocode}
\newcommand*{\exten}[1]{\texttt{.#1}}
\newcommand*{\Exten}{\@ifstar \@sExten \@Exten}
\newcommand*{\@sExten}[1]{%
  \index{拡張子!#1@\texttt{\protect\hspace*{-1ex}.#1}}%
  \index{#1@\texttt{\protect\hspace*{-1ex}.#1} (拡張子)}}
\newcommand*{\@Exten}[1]{\@sExten{#1}\texttt{.#1}}%
%
%    \end{macrocode}
%
%\paragraph{人名}
%
% \DescribeMacro{\hito}
% 日本人の人名を挙げるときは |\hito| 命令を使い敬称を省略します．
% 敬称は |\hito| 命令側で統一します．
% \DescribeMacro{\Hito}
% 索引に追加する場合は |\Hito| 命令です．
%
% \syntax{\cmd{hito}\pa{姓}\pa{名}}
%
% \DescribeMacro{\person}
% \DescribeMacro{\Person}
% 欧文の人名のときは |\person| にします．索引に追加するときは
% |\Person| 命令を使います．
% 
% \syntax{\cmd{person}\pa{First}\pa{Family}}
%
%    \begin{macrocode}
\newcommand*\@hito@keisyo{氏}
\newcommand*\hito[2]{#1#2\@hito@keisyo}
\newcommand*\Hito[2]{\index{人名!#1#2}\index{#1#2}#1#2\@hito@keisyo}
\newcommand*\person[2]{#1 #2\@hito@keisyo}%
\newcommand*\Person[2]{\index{人名!#2, #1}\index{#2, #1}#1 #2%
  \@hito@keisyo}
%    \end{macrocode}
%
% \DescribeMacro{\Z}
% \DescribeMacro{\K}
% \DescribeMacro{\KY}
% 語句を索引に追加するときは |\Z| 命令を使います．
% |\emph| は欧文用， |\K| は和文用としてください．
% |\KY| は強調もするし，索引にも追加する語句です．
%    \begin{macrocode}
\newcommand*\Z[1]{\index{#1}#1}
\newcommand*\K[1]{{\sffamily\bfseries#1}}
\newcommand*\KY[1]{\index{#1}\K{#1}}
%    \end{macrocode}
%
%
%\paragraph{ファイルの属性}
%
%
%\paragraph{\TeX コマンド}
%
% \DescribeMacro{\cmd}
% |\cmd| は索引には追加しないが，本文に普通に出力したい \TeX コマンドに使います．
% 文書中で{\LaTeX}のコマンドを参照するときに使われる命令です．
% |\cmd{newcommand}|のように使います．先頭にバックスラッ
% シュが付加されます．これは前述の|\bs|命令が使われます．
%
%    \begin{macrocode}
\newcommand*\cmd[1]{\texttt{\bs#1}}
%    \end{macrocode}
%
% \DescribeMacro{\add@cmd@ind}
% |\add@cmd@ind| は，特定のコマンドを索引に追加します．コマンドの中に
% アットマーク |@| を含んでも良いです．それ以外の特殊記号は受け付けません．
%
%    \begin{macrocode}
\newcommand*\add@cmd@ind[1]{%
  \@bsphack \begingroup%
  \def \at@mark{@}%
  \let \out@char = \@empty
  \@tfor \char@temp:=#1\do{%
     \if \at@mark \char@temp
        \edef \out@char {\out@char"\at@mark}%"
     \else
        \edef \out@char {\out@char\char@temp}%
     \fi}%
  \edef \gloss@hoge {\noexpand \glossary {%
     \out@char \string @\string \hspace*{-1.2ex}\string \texttt{%
	\string \bs \space \out@char}}}%
  \gloss@hoge \endgroup \@esphack}
%    \end{macrocode}
%
% \DescribeMacro{\out@cmd}
% \DescribeMacro{\C}
% \TeX コマンドを記述するための|\C| 命令があります．
% 星を付けて |\C*| とすると索引に追加するだけで本文には出力しません．
% 索引に追加し，かつ本文にも出力するために |\out@cmd| 命令を呼び出しています．
%
%    \begin{macrocode}
\newcommand*\C{\@ifstar \add@cmd@ind \out@cmd}
\newcommand*\out@cmd[1]{\add@cmd@ind{#1}\cmd{#1}}
%    \end{macrocode}
%
% \DescribeMacro{\env}
% \DescribeMacro{\E}
% \DescribeMacro{\Cmd}
% \DescribeMacro{\Env}
% {\LaTeX}の環境型のコマンドを文書中で参照するときは |\env| 命令を使います．
% その環境を索引に追加したければ |\E| 命令を使います．
% 互換性のために |\Cmd| と |\Env| も残してあります．
%    \begin{macrocode}
\newcommand*\env[1]{\texttt{#1}}%
\newcommand*\E[1]{%
   \index{環境!#1@\texttt{#1}}%
   \glossary{#1かんきよう@\texttt{#1}環境}%
   \texttt{#1}}%
\let \Cmd = \C
\let \Env = \E
%    \end{macrocode}
%
%
% \paragraph{その他}
%
% キートップ
%    \begin{macrocode}
\newcommand*\key{\thinspace\@key}%
\def\@key#1{\@tempcnta=\z@%
 \@for\member:=#1\do{%
   \ifnum\@tempcnta<1%
      \keytop{\member}%
   \else%
      \texttt{+}\keytop{\member}%
   \fi%
   \advance\@tempcnta\@ne}%
 \thinspace}%
%    \end{macrocode}
%
% \DescribeMacro{\win}
% Windowsのツールバーやメニューバーを参照するときに
% |\win|を使います．途中で改行が起こりませんので|Overfull|
% になるので注意が必要です．
%
%    \begin{macrocode}
\newcommand*{\win}[1]{{%
   \fboxsep  = \z@ \relax
   \fboxrule = \z@ \relax
   \colorbox[cmyk]{0,0,0,\@default@gray@level}{\textsf{[#1]}}%
}}
%    \end{macrocode}
%
%
% \DescribeMacro{\demowidth}
% 文章中で線の長さを示すには|\demowidth|を使います．これは
% lshortからの改変です．長さが負の場合の処理を追加した方が
% 良いかもしれません．
%
%    \begin{macrocode}
\newcommand*{\demowidth}[1]{%
   \rule{0.3pt}{1.3ex}\rule{#1}{0.3pt}\rule{0.3pt}{1.3ex}}
%    \end{macrocode}
%
% どこかで|hoge|カウンタが使われています．というか様々な
% ところでこの|hoge|カウンタが乱用されています．
%    \begin{macrocode}
\newcounter{hoge}
\newcommand{\bool}{ブール値}%
%    \end{macrocode}
%
% 二つの文字の重ね合わせ
%    \begin{macrocode}
\newcommand{\kasane}[2]{{\ooalign{#1\crcr\hss#2\hss}}}
%    \end{macrocode}
%
% 点丸
%    \begin{macrocode}
\newcommand*{\joukuten}{。}
\newcommand*{\joutouten}{、}
%    \end{macrocode}
%
%
% 口絵用
%
%    \begin{macrocode}
\newcommand\kuchie{%
   \if@openright
     \cleardoublepage
   \else
     \clearpage
   \fi
   \@mainmatterfalse
  \pagenumbering{Roman}%
}
%
\newcommand{\cc}[2]{{#1} & \color{#1}{■} &{#2}}
\newcommand{\kutiref}[1]{口絵~\ref{kuti:#1}}
\newcommand{\kuti}[1]{\refstepcounter{enumi}%
  口絵\theenumi~#1}
%    \end{macrocode}
%
%
% \section{用語統一}
%
%
%\paragraph{ロゴ}
%
% 各種ロゴを定義します．
% \DescribeMacro{\XeTeX}
% \DescribeMacro{\XeLaTeX}
% \DescribeMacro{\FUNNIST}
% \DescribeMacro{\funnist}
% \DescribeMacro{\Xypic}
%
%    \begin{macrocode}
\DeclareRobustCommand*\XeTeX     {\leavevmode
  \setbox0=\hbox{X\lower.5ex\hbox{\kern-.15em\reflectbox{E}}%
  \kern-.1667em \TeX}\dp0=0pt\ht0=0pt\box0\xspace
}
\DeclareRobustCommand*\XeLaTeX   {\leavevmode
  \setbox0=\hbox{X\lower.5ex\hbox{\kern-.15em\reflectbox{E}}%
  \kern-.0833em \LaTeX}\dp0=0pt\ht0=0pt\box0\xspace
}
\DeclareRobustCommand*\FUNNIST   {\textsf{FUNNIST}\xspace}
\DeclareRobustCommand*\funnist   {%
  \textbf{F}uture \textbf{Un}iversity-Hakodate\space
  \textbf{N}etwork and \textbf{I}nformation\space
  \textbf{S}ystem \textbf{T}utorial Committee\xspace
}
\DeclareRobustCommand*\Xy        {\leavevmode
   \hbox{\kern-.1em X\kern-.3em\lower.4ex\hbox{Y\kern-.15em}}%
}
\DeclareRobustCommand*\Xypic     {\mbox{\Xy-pic}\xspace}
\DeclareRobustCommand*\PIC       {PIC\xspace}
\DeclareRobustCommand*\Tpic      {{\reset@font\textsc{Tpic}}\xspace}
\DeclareRobustCommand*\JLaTeXe   {\leavevmode
   \lower.5ex\hbox{\rm J}\kern-.1em\LaTeXe\xspace
}
\DeclareRobustCommand*\XyMTeX    {\leavevmode
   X\kern-.3em\smash{\raise.5ex\hbox{$\m@th\Upsilon$}}%
   \kern-.3em{M}\kern-0.1em\TeX \xspace
}
\DeclareRobustCommand*\eTeX      {\mbox{$\m@th\varepsilon$-\TeX}\xspace}
\DeclareRobustCommand*\eLaTeX    {\mbox{$\m@th\varepsilon$-\LaTeX}\xspace}
\DeclareRobustCommand*\PDFeLaTeX {pdf\eLaTeX}
\DeclareRobustCommand*\PDFeTeX   {pdf\eTeX}
\DeclareRobustCommand*\NTS       {\leavevmode
   \hbox{$\cal N\kern-0.35em\lower0.5ex\hbox{$\cal T$}\kern-0.2em S$}\xspace
}
\DeclareRobustCommand*\AmSTeX    {\mbox{\AmS\TeX}\xspace}
\DeclareRobustCommand*\AmSLaTeX  {\mbox{\AmS\LaTeX}\xspace}
\DeclareRobustCommand*\Dvipdfm   {Dvipdfm\xspace}
\DeclareRobustCommand*\Dvipdfmx  {Dvipdfm{\rmfamily\itshape x}\xspace}
%    \end{macrocode}
%
%
%\paragraph{用語統一}
%
% 用語の統一のためにいくつかの書籍名や用語を登録しています．
% |\latexman|と|\COMP|，|\GCOMP|，|\WCOMP|の4冊は金字塔の作品．
% |\TeXbook|，|\MFbook|はKnuth氏のバイブル．
%
%    \begin{macrocode}
\newcommand*\TeXbook  {\TeX book\xspace}
\newcommand*\MFbook   {\MF book\xspace}
\newcommand*\LMANUAL  {文書処理システム \LaTeXe}
\newcommand*\COMP     {\LaTeX コンパニオン}
\newcommand*\GCOMP    {\LaTeX グラフィックスコンパニオン}
\newcommand*\WCOMP    {\LaTeX\ Webコンパニオン}
\newcommand*\PS       {PostScript\xspace}
\newcommand*\BB       {BoundingBox\xspace}
\newcommand*\laTEX    {\TeX/\LaTeX\xspace}
\newcommand*\gnu      {\textsc{Gnu}\xspace}
\newcommand*\gpl      {\gnu General Public License\xspace}
\newcommand*\fdl      {\gnu Free Documentation License\xspace}
\newcommand*\jfdl     {\gnu フリー文書利用許諾契約書}
\newcommand*\thefdl   {The \gnu Free Documentation License}
\newcommand*\ascii          {Ascii\xspace}
%    \end{macrocode}
%
%\paragraph{プログラム名}
%
%    \begin{macrocode}
\newcommand*\TtH            {TtH\xspace}
\newcommand*\IM             {ImageMagick\xspace}
\newcommand*\EPSconv        {\mbox{EPS-Conv}\xspace}
\newcommand*\GS             {Ghostscript\xspace}
\newcommand*\AcroRead       {AcroBat~Reader\xspace}
\newcommand*\AdobeRead      {Adobe~Reader\xspace}
\newcommand*\AdobeAcro      {Adobe~Acrobat\xspace}
\newcommand*\CreateBB       {CreateBB\xspace}
\newcommand*\Dviout         {dviout\xspace}
\newcommand*\EasyPackage    {EasyPackage\xspace}
\newcommand*\Emacs          {Emacs\xspace}
\newcommand*\EasyTeX        {Easy\TeX\xspace}
\newcommand*\Excel          {Excel\xspace}
\newcommand*\Word           {Word\xspace}
\newcommand*\FoxitReader    {Foxit~Reader\xspace}
\newcommand*\Gnuplot        {Gnuplot\xspace}
\newcommand*\Grapher        {Grapher\xspace}
\newcommand*\HyperTeX       {Hyper\TeX\xspace}
\newcommand*\Illustrator    {Illustrator\xspace}
\newcommand*\Keynote        {Keynote\xspace}
\newcommand*\MacOSXWorkShop {MacOS~X~WorkShop\xspace}
\newcommand*\Make           {Make\xspace}
\newcommand*\Mathmatica     {Mathmatica\xspace}
\newcommand*\MATLAB         {MATLAB\xspace}
\newcommand*\Mxdvi          {Mxdvi\xspace}
\newcommand*\xdvi           {xdvi\xspace}
\newcommand*\Octave         {Octave\xspace}
\newcommand*\OmniGraffle    {OmniGraffle\xspace}
\newcommand*\OpenOffice     {OpenOffice.org\xspace}
\newcommand*\Pages          {Pages\xspace}
\newcommand*\Perl           {Perl\xspace}
\newcommand*\Photoshop      {Photoshop\xspace}
\newcommand*\PrimoPDF       {PrimoPDF\xspace}
\newcommand*\R              {R\xspace}
\newcommand*\SciLab         {SciLab\xspace}
\newcommand*\Susie          {Susie\xspace}
\newcommand*\TeXShop        {\TeX Shop\xspace}
\newcommand*\Tgif           {Tgif\xspace}
\newcommand*\VineLinux      {Vine~Linux\xspace}
\newcommand*\WinShell       {WinShell\xspace}
\newcommand*\WinTpic        {WinTpic\xspace}
\newcommand*\Xfig           {Xfig\xspace}
\newcommand*\Xpdf           {Xpdf\xspace}
\newcommand*\unixos         {Unix系OS\xspace}
\newcommand*\PDFTeX         {pdf\TeX \xspace}
\newcommand*\PDFLaTeX       {pdf\LaTeX \xspace}
\newcommand*\Context        {Con{\TeX}t\xspace}
\newcommand*\texinfo        {Texinfo\xspace}
\newcommand*\txfonts        {\texttt{TX}\textsf{Fonts}\xspace}
\newcommand*\pxfonts        {\texttt{PX}\textsf{Fonts}\xspace}
\newcommand*\YaTeX          {Ya\TeX\xspace}
\newcommand*\texforht       {\TeX4ht\xspace}
%    \end{macrocode}
%
%\paragraph{ウェブページのURL}
%
%    \begin{macrocode}
\input{myurl.lst}
%    \end{macrocode}
%
%
% \section{\mac{hyperref}の読み込み}
%
% 何があろうと \mac{hyperref} は最後に読み込むようにします．
% \DescribeMacro{\ifHyper}
% \mac{hyperref}を使っていた場合にはPDF文書情報やPDFしおり
% 等の設定が必要になりますので，|\ifHyper|で判断しています．
%
%    \begin{macrocode}
\ifHyper
\ifnum 42146=\euc"A4A2 
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}\else
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}\fi
\RequirePackage[%dvipdfm,%
  bookmarks=true,%
  bookmarkstype=toc,%
  bookmarksnumbered=false,%
  bookmarksopen=true,%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  filecolor=blue,%
  menucolor=magenta,%
  pagecolor=blue,%
  urlcolor=blue,%
  plainpages=false%
]{hyperref}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
\special{pdf:docinfo <<
  /Author   (\@eauthor)
  /Title    (\@etitle)
  /Subject  (\@esubject)
  /Creator  (Dvipdfmx with hyperref packages)
  /Keywords (\@ekeywords)
  >>}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
\AtBeginDocument{%
  \def \theHProb {\theHchapter.\arabic{Prob}}%
  \def \theHExe  {\theHchapter.\arabic{Prob}}%
  \def \theHItem {\theHchapter.\arabic{Item}}%
}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
\fi
% ありゃま
\newcommand*\RED[1]{#1}
\newcommand*\BLUE[1]{#1}
% うほうほ
\newenvironment{ftable}[1][htbp]%
  {\begin{table}[#1]%
   \begin{Sbox}\begin{minipage}{\ftextwidth}}%
  {\end{minipage}\end{Sbox}\fbox{\TheSbox}\end{table}}
% ほげほげ
\newcommand{\HEXCODE}[1]{0x#1}%${}_{16}$}
\newcommand{\DECCODE}[1]{#1}%${}_{10}$}
\newcommand{\OCTCODE}[1]{\str'#1}%${}_{8}$}
\newcommand{\BINCODE}[1]{#1}%${}_{2}$} 
% a -> b
\newcommand*\textto{\space\ensuremath{\stackrel{\mathrm{to}}{\to}}\space}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</joumac>
\endinput
%    \end{macrocode}
%
%
%% \PrintChanges
% \PrintIndex
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \Finale
